Aprx = ["BKT", "EBRO", "ENC", "ENG", "GRF", "IBE", "LOG", "MEL", "MRL",
  "PHM", "REP", "SLR", "TEF", "TL5"];
Qfijo = ["BBVA", "CABK", "CAF", "CIE", "ENC", "FAE", "GEST", "GRF",
  "ITX", "MEL", "REE", "REP", "SGRE", "SLR", "TEF", "TRE"];
Qmovil = ["ACX", "ANA", "BKT", "CABK", "ENC", "GRF", "LOG", "PHM",
  "REP", "SGRE", "SLR", "TEF", "TRE", "VID"];

sys.println("APRX:");
sys.println(arr.join(Aprx, ", "));

sys.println("QFIJO:");
sys.println(arr.join(Qfijo, ", "));

sys.println("QMOVIL:");
sys.println(arr.join(Qmovil, ", "));

Rs = [];
for (c = Aprx) {
  arr.push(Rs, [c, 1]);
}

for (c = Qfijo) {
  E = arr.find(Rs, \e -> return e[0] == c;);
  if (E) {
    E![1] += 1;
  } else {
    arr.push(Rs, [c, 1]);
  }
}

for (c = Qmovil) {
  E = arr.find(Rs, \e -> return e[0] == c;);
  if (E) {
    E![1] += 1;
  } else {
    arr.push(Rs, [c, 1]);
  }
}

arr.sort(Rs, \e1, e2 -> return e1[0] < e2[0];);

sys.println(math.toStr(arr.size(Rs)));
for (e = Rs)
  sys.println(e[0] + "[" + math.toStr(e[1]) + "]");

