// Copyright 14-Nov-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

"dm/cgi" import
"../www/dms/common/conf" import
"../www/dms/common/libs" import

"data/conf.db" : confPath. =

(
  cgi,home this,confPath. path,+ : cpath =
  cpath file,exists?
  ( cpath file,read)
  (
    conf,new conf,toJs : cjs =
    cpath cjs file,write
    cjs
  )
  elif
@s) readConf =>

( @s
  cgi,home this,confPath. path,+
    swap file,write
) writeConf =>

"data/libs.db" : confLibs. =

(
  cgi,home this,confLibs. path,+ : lpath =
  lpath file,exists?
  ( lpath file,read libs,fromJs)
  (
    libs,new : Ls =
    lpath : Ls libs,toJs : file,write
    Ls
  )
  elif

  (
    R =;
    R : libs,EXISTS?
      R libs,PATH get : file,directory? (1) (0) elif
      set
    R
  )
  lst,map libs,toJs
@s) readLibs =>

( @s
  cgi,home this,confLibs. path,+
    swap file,write
) writeLibs =>
