// Copyright 25-Dic-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Directories page.

"../../dm/cgi" import
"../../io/bks" import
"../../io/log" import
"../../common/dirData" import

( @m :: Rq =
  Rq "rq" map,has? ! ("Field 'rq' is missing":_ lfail) if
  Rq .rq js,rs : rq =

  ( "idata" rq ==)
  ( {
      "poolsOk": bks,poolsOk? js,wb
      "dirs": bks,dirList (dirData,toJs) lst,toJs
    } map,from cgi,ok
  )
  else
  ( "add" rq ==)
  (
    {
      "ok" : Rq .id js,rs bks,addDir js,wb
    } map,from cgi,ok
  )
  else
  ( "showDir" rq ==)
  (
    Rq .id js,rs bks,showDir
    cgi,none
  )
  else
  ( "Value '%0' not allowed for 'rq'":_ [rq] __ lfail)
  if
@s) process =>
