// Copyright 25-Sep-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

"dm/cgi" import

[] Path. =

(
  this,Path. : cgi,home "data/conf.db" path,+ : lst,push
  (
    this,Path. >>
      {
        "lang": "es" js,ws
        "menu": "settings" js,ws
      } data js,wo
      file,write
  )
  (this, Path. >> file,exists? !)
  if
) init =>
/// () -> Void

( // () -> Map<Js>  .
  this,Path. >> file,read js,rm
) getJs =>

( JsValues = // (Map<Js>) -> Void
  this,Path. >> JsValues js,wm file,write
) setJs. =>

( this,getJs "lang" map,get >> js,rs)
getLang =>
/// () -> String

( lang =
  this,getJs "lang" lang js,ws map,put+
  this,setJs.
)
setLang =>
/// (String) -> Void

( this,getJs "menu" map,get >> js,rs)
getMenu =>
/// () -> String

( option =
  this,getJs "menu" option js,ws map,put+
  this,setJs.
)
setMenu =>
/// (String) -> Void

