// Copyright 21-Nov-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

"../dm/cgi" import
"../io" import
"../../www/dms/common/libs" import
"../extractor" import

(@+m:: Rq =
  Rq .id js,rs : id =
  Rq .lpath js,rs : lpath =

  io,readLibs libs,fromJs (libs,id id ==) lst,find
  ( R =
    R libs,lpath : lpath ".dms" + : path,+ : f =
    f file,regular?
    ( f extractor,extract)
    ( js,wn)
    elif
  )
  ( js,wn)
  wrap,option : doc =

  { "doc": doc } map,from cgi,ok
@-s) process =>
/// @m -> @s
