cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c14759fbe96feecd0b9cdeeb43cd6ebbe09cbb3ba20bbd48d8f245af5dc9194

name:           dummy3
version:        2018.11
description:    Please see the README on GitHub at <https://github.com/githubuser/h#readme>
homepage:       https://github.com/githubuser/Dummy3#readme
bug-reports:    https://github.com/githubuser/Dummy3/issues
author:         ºDeme
maintainer:     example@example.com
copyright:      2018 ºDeme
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE

source-repository head
  type: git
  location: https://github.com/githubuser/Dummy3

library
  exposed-modules:
      Conf
      Core.Backups
      Core.Chpass
      Core.Settings
      Global
  other-modules:
      Paths_dummy3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , libdmh
    , time
  default-language: Haskell2010

executable Dummy3
  main-is: Main.hs
  other-modules:
      Paths_dummy3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , dummy3
    , libdmh
    , time
  default-language: Haskell2010

test-suite h-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dummy3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , dummy3
    , libdmh
    , time
  default-language: Haskell2010
