// Copyright 24-Apr-2020 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main home page.
module server.pgs.home.home;

cgi = load es.dm.cgi;
json = load es.dm.json;
load std;
log = load db.log;

{
  /// Request process.
  ///
  /// Arguments:
  ///   ck - Comunication key.
  ///   rq - Request.
  process ck rq
  is string -> hash<string, json.t> -> string =
    case cgi.rqString rq "rq" of
    "log" :
      cgi.rp ck ["log": log.read ()];
    "reset" :
      log.reset ();
      cgi.rpEmpty ck;
    k:
      failedKey k
    esac,

}