// Copyright 23-Dic-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Statistic data.

( @+iiii:: wrongDirs =; dirs =; wrongPools =; pools =
  {
    "pools": pools
    "wrongPools": wrongPools
    "dirs": dirs
    "wrongDirs": wrongDirs
  } map,from
@-m) new =>
/// @i::pools -> @m::st
///
///   pools: Number of pools.
///   -----
///   st   : Statistics.

( @+m:: St =
  {
    "pools": St .pools js,wi
    "wrongPools": St .wrongPools js,wi
    "dirs": St .dirs js,wi
    "wrongDirs": St .wrongDirs js,wi
  } map,from js,wo
@-s) toJs =>
/// @m::st -> @s::js

( @+s:: js,ro : St =
  {
    "pools": St .pools js,ri
    "wrongPools": St .wrongPools js,ri
    "dirs": St .dirs js,ri
    "wrongDirs": St .wrongDirs js,ri
  } map,from
@-m) fromJs =>
/// @s::js -> @m::st
