// Copyright 21-May-2020 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Fleas group hub.
module server.pgs.fleas;

cgi = load es.dm.cgi;
load std;
fleas = load server.pgs.fleas.fleas;
ftestsSelection = load server.pgs.fleas.ftestsSelection;
ftestsReferences = load server.pgs.fleas.ftestsReferences;
ftestsOrders = load server.pgs.fleas.ftestsOrders;
charts = load server.pgs.fleas.charts;

{
  /// Request process.
  ///
  /// Arguments:
  ///   ck - Comunication key.
  ///   rq - Request.
process ck rq =
    case cgi.rqString rq "source" of
    "fleas" : fleas.process ck rq;
    "ftests/selection" : ftestsSelection.process ck rq;
    "ftests/references" : ftestsReferences.process ck rq;
    "ftests/orders" : ftestsOrders.process ck rq;
    "charts" : charts.process ck rq;
    k : failedKey k
    esac;
}