// Generate by 'i18nJs.dms'. Don't modify

{
  "en": {
    "'%0' can not be read": "'%0' can not be read"
    "'%0' is an empty file": "'%0' is an empty file"
    "A fail happened deleting '%0'.\n": "A fail happened deleting '%0'.\n"
    "Accept": "Accept"
    "All": "All"
    "All the data will be replaced": "ATENTION!: All the data will be replaced.\nContinue?"
    "Automatic Backups": "Automatic Backups"
    "Backup file is missing": "Backup file is missin"
    "Backup finished.": "Backup finished."
    "Backups": "Backups"
    "Cancel": "Cancel"
    "Change Language to %0": "Change Language to %0"
    "Change Password": "Change Password"
    "Character '%0' is not allowed": "Character '%0' is not allowed"
    "Check gray squares": "Check gray squares"
    "Clear": "Clear"
    "Clear log?": "Clear log?"
    "Clear trash?": "Clear trash?"
    "Click %0 to continue.": "Click %0 to continue."
    "Confirm password": "Confirm password"
    "Confirm password is missing": "'Confirm password' is missing"
    "Current password": "Current password"
    "Current password is missing": "'Current password' is missing"
    "Delete '%0' path?": "Delete '%0' path?"
    "Delete '%0'?": "Delete '%0'?"
    "Directories": "Directories"
    "Directories in bad condition": "Directories in bad condition"
    "Directories out of data": "Directories out of data"
    "Directory correctly added.": "Directory correctly added."
    "Directory correctly modified.": "Directory correctly modified."
    "Download": "Download"
    "Errors": "Errors"
    "Fail trying to change password": "Fail trying to change password"
    "Files": "Files"
    "Files out of data": "Files out of data"
    "Grey squares checks are wrong": "Grey squares checks are wrong"
    "Help & Credits": "Help & Credits"
    "Keep connected": "Keep connected"
    "Last Day": "Last Day"
    "Last Week": "Last Week"
    "Log": "Log"
    "Login": "Login"
    "Logout-message": "<p>%0 has finished.</p><p><b>Good by!</b></p>"
    "Make '%0' backup?": "Make '%0' backup?"
    "Make backup": "Make backup"
    "Name is missing.": "Name is missing."
    "New": "New"
    "New password": "New password"
    "New password and confirm password do not match": "New password and confirm password do not match"
    "New password is missing": "'New password' is missing"
    "Ok": "Ok"
    "Password": "Password"
    "Password is missing": "Password is missing"
    "Password successfully changed": "Password successfully changed"
    "Path correctly deleted.": "Path correctly deleted."
    "Path correctly modified.": "Path correctly modified."
    "Pools": "Pools"
    "Pools in bad condition": "Pools in bad condition"
    "Reload": "Reload"
    "Restore": "Restore"
    "Restore backup": "Restore backup"
    "See log.": "See log."
    "Session is expired.": "Session is expired."
    "Settings": "Settings"
    "Show": "Show"
    "State": "State"
    "Statistics": "Statistics"
    "Summary": "Summary"
    "There was a fail.\n": "There was a fail.\n"
    "Trash": "Trash"
    "Update": "Update"
    "User": "User"
    "User name is missing": "User name is missing"
    "Without directories": "Without directories"
    "Wrong": "Wrong"
    "Wrong password": "Wrong password"
    "here": "here"
  } map,from
  "es": {
    "'%0' can not be read": "'%0' no puede ser leido"
    "'%0' is an empty file": "'%0' es un archivo vacío"
    "A fail happened deleting '%0'.\n": "Se ha producido un fallo borrando '%0'.\n"
    "Accept": "Aceptar"
    "All": "Todo"
    "All the data will be replaced": "¡ATENCIÓN!. Todos los datos serán reemplazados.\n¿Continuar?"
    "Automatic Backups": "Backups automáticos"
    "Backup file is missing": "No se ha indicado el archivo de backup"
    "Backup finished.": "Copia de seguridad terminada."
    "Backups": "Copias de seguridad"
    "Cancel": "Cancelar"
    "Change Language to %0": "Cambiar el idioma a %0"
    "Change Password": "Cambiar la contraseña"
    "Character '%0' is not allowed": "El carácter '%0' no está permitido"
    "Check gray squares": "Marcar los cuadrados grises"
    "Clear": "Borrar"
    "Clear log?": "¿Borrar registro?"
    "Clear trash?": "¿Vaciar la papelera?"
    "Click %0 to continue.": "Hacer click %0 para continuar."
    "Confirm password": "Confirmar la contraseña"
    "Confirm password is missing": "Falta la confirmación de la contraseña"
    "Current password": "Contraseña actual"
    "Current password is missing": "Falta indicar la contraseña actual"
    "Delete '%0' path?": "¿Eliminar el path de '%0'?"
    "Delete '%0'?": "¿Eliminar '%0'?"
    "Directories": "Directorios"
    "Directories in bad condition": "Directorios en mal estado"
    "Directories out of data": "Directorios sin actualizar"
    "Directory correctly added.": "Directorio correctamente añadido."
    "Directory correctly modified.": "Directorio correctamente modificado."
    "Download": "Descarga"
    "Errors": "Errores"
    "Fail trying to change password": "Fallo intentando cambiar la contraseña"
    "Files": "Archivos"
    "Files out of data": "Archivos sin actualizar"
    "Grey squares checks are wrong": "Las casillas grises están mal marcadas"
    "Help & Credits": "Ayuda & créditos"
    "Keep connected": "Mantenerse conectado"
    "Last Day": "Último día"
    "Last Week": "Última semana"
    "Log": "Registro"
    "Login": "Identificación"
    "Logout-message": "<p>%0 ha terminado.</p><p><b>¡Hasta pronto!</b></p>"
    "Make '%0' backup?": "¿Hacer un backup de '%0'?"
    "Make backup": "Hacer copia"
    "Name is missing.": "Falta el nombre"
    "New": "Nuevo"
    "New password": "Nueva contraseña"
    "New password and confirm password do not match": "La nueva contraseña y su confirmación no coinciden"
    "New password is missing": "Falta indicar la nueva contraseña"
    "Ok": "Ok"
    "Password": "Contraseña"
    "Password is missing": "Falta indicar la contraseña"
    "Password successfully changed": "La contraseña se cambió correctamente"
    "Path correctly deleted.": "Ruta correctamente borrada."
    "Path correctly modified.": "Ruta correctamente modificada."
    "Pools": "Depósitos"
    "Pools in bad condition": "Depósitos en mal estado"
    "Reload": "Recargar"
    "Restore": "Restauración"
    "Restore backup": "Restaurar copia"
    "See log.": "Ver registro."
    "Session is expired.": "La sesión ha expirado."
    "Settings": "Configuración"
    "Show": "Mostrar"
    "State": "Estado"
    "Statistics": "Estadísticas"
    "Summary": "Resumen"
    "There was a fail.\n": "Ha habido un fallo.\n"
    "Trash": "Papelera"
    "Update": "Actualizar"
    "User": "Usuario"
    "User name is missing": "Falta indicar el nombre del usuario"
    "Without directories": "Sin directorios"
    "Wrong": "Mal estado"
    "Wrong password": "La contraseña es incorrecta"
    "here": "aquí"
  } map,from
} map,from : Dics =

"en" wrap,ref : Dic =

(@+s this,Dic swap << @-) init =>

( @+s key =
  this,Dics : this,Dic >> : map,get : Cdic =
  Cdic key map,has? (Cdic key map,get) (key) elif
@-s) _ =>

( @+sl:: 0 lst,right data Rpls =; wrap,ref S =
  9
  (i =; Rpls lst,size (S ("%" i toStr + : Rpls lst,pop0 : str,replace) ^^) if)
  for
  S ("%%" : "%" : str,replace) ^^
  S >>
@-s) __ =>
