// Copyright 02-Jan-2020 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Statistic data.

( @+iii:: toUpdateFiles =; toUpdateDirs =; files =
  {
    "files": files
    "toUpdateDirs": toUpdateDirs
    "toUpdateFiles": toUpdateFiles
  } map,from
@-m) new =>
/// @i::files, @i::toUpdateDirs, @i::toUpdateFiles -> @m::st

( @+m:: St =
  {
    "files": St .files js,wi
    "toUpdateDirs": St .toUpdateDirs js,wi
    "toUpdateFiles": St .toUpdateFiles js,wi
  } map,from js,wo
@-s) toJs =>
/// @m::st -> @s::js

( @+s:: js,ro : St =
  {
    "files": St .files js,ri
    "toUpdateDirs": St .toUpdateDirs js,ri
    "toUpdateFiles": St .toUpdateFiles js,ri
  } map,from
@-m) fromJs =>
/// @s::js -> @m::st
