cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 58c3e1b9da8b0729696674f3afa39cefacd9d878d883722e3ab056b3daff02e8

name:           market
version:        2018.12
description:    Please see the README on GitHub at <https://github.com/githubuser/h#readme>
homepage:       https://github.com/githubuser/h#readme
bug-reports:    https://github.com/githubuser/h/issues
author:         ºDeme
maintainer:     example@example.com
copyright:      2018 ºDeme
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE

source-repository head
  type: git
  location: https://github.com/githubuser/h

library
  exposed-modules:
      Conf
      Core.Backups
      Core.Chpass
      Core.Settings
      Data.Ann
      Data.Diary
      Data.Historic
      Data.LAccPrRf
      Data.Ledger
      Data.Lquotes
      Data.Params
      Data.Pf
      Data.Servers.Finanzas
      Data.Servers.Invertia
      Data.Servers.Reader
      Data.Servers.Yahoo
      Fees
      Global
      Orders
      Pages.Annotations
      Pages.Balance
      Pages.Companies
      Pages.Profits
      Pages.Trading
      Trader
      Wdgs.Downloader
  other-modules:
      Paths_market
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , libdmh
    , time
  default-language: Haskell2010

executable Market
  main-is: Main.hs
  other-modules:
      Paths_market
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , libdmh
    , market
    , time
  default-language: Haskell2010

test-suite Market-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_market
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , libdmh
    , market
    , time
  default-language: Haskell2010
