// Copyright 02-Jun-2020 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

// Ranking page.
module server.pgs.ranking;

load es.dm.std;
cgi = load es.dm.cgi;
json = load es.dm.json;
load es.dm.jsonM;
sync = load es.dm.sync;
load std;
irank = load data.flea.irank;
ranking = load db.fleas.ranking;

{
  /// Request process.
  ///
  /// Arguments:
  ///   ck - Comunication key.
  ///   rq - Request.
  process ck rq
  is string -> hash<string, json.t> -> string =
    case cgi.rqString rq "source" of
    "ranking" :
      var rp = [:];
      sync.run do lk:
        rp["ranking"] := jswList irank.toJsClient (ranking.readRanking lk);
        done;
      cgi.rp ck rp;
    k:
      failedKey k
    esac,
}
