// Copyright 24-Apr-2020 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Market day data.
module data.marketDay;

json = load es.dm.json;

typedef t =
  { date is string,
    hopen is number,
    mopen is number,
    hclose is number,
    mclose is number
  };

{
  /// Serializes to JSON.
  ///
  /// Arguments:
  ///   tt - Timetable to serialize.
  toJs tt
  is t -> json.t =
    json.wa
      [ json.ws tt.date,
        json.wn tt.hopen,
        json.wn tt.mopen,
        json.wn tt.hclose,
        json.wn tt.mclose
      ],

  /// Deserializes from JSON.
  ///
  /// Arguments:
  ///   js - JSON value.
  fromJs js
  is json.t -> t =
    a = array (json.ra js);
    { date = json.rs a[0],
      hopen = json.rn a[1],
      mopen = json.rn a[2],
      hclose = json.rn a[3],
      mclose = json.rn a[4]
    },
}
