#!/home/deme/bin/dmstack

// Copyright 23-Sept-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

(
  "is.h" output =

  ( dir =
    dir file,dir
    ( name =
      dir name path,+ f =

      f file,directory?
      (f add)
      (
        name ".h" str,ends?
        (output : f file,read : file,append)
        if
      )
      elif
    ) lst,each
  ) add =>
  // (String directory) -> ()

  // Start ---------------------------------------------------------------------

  "../MultiMarket.geany" file,exists? !
  ("Current dir is not '/dm/dmWeb/app/MultiMarket/c/'" fail)
  if

  output "" file,write
  "include" add
  "lib" add

  empty? assert
) run
