"src/core/backups.ml" 5 101 105 "src/core/backups.ml" 5 101 112
type(
  unit -> string
)
ident(
  def mk_date "src/core/backups.ml" 7 151 151 "src/core/backups.ml" 1 0 -1
)
"src/core/backups.ml" 5 101 113 "src/core/backups.ml" 5 101 115
type(
  unit
)
"src/core/backups.ml" 5 101 124 "src/core/backups.ml" 5 101 130
type(
  string -> Date.t -> string
)
ident(
  ext_ref Date.format
)
"src/core/backups.ml" 5 101 131 "src/core/backups.ml" 5 101 139
type(
  string
)
"src/core/backups.ml" 5 101 141 "src/core/backups.ml" 5 101 144
type(
  unit -> Date.t
)
ident(
  ext_ref Date.now
)
"src/core/backups.ml" 5 101 145 "src/core/backups.ml" 5 101 147
type(
  unit
)
"src/core/backups.ml" 5 101 140 "src/core/backups.ml" 5 101 148
call(
  stack
)
type(
  Date.t
)
"src/core/backups.ml" 5 101 124 "src/core/backups.ml" 5 101 148
call(
  tail
)
type(
  string
)
"src/core/backups.ml" 7 151 155 "src/core/backups.ml" 7 151 163
type(
  unit -> string
)
ident(
  def mk_date2 "src/core/backups.ml" 12 279 279 "src/core/backups.ml" 1 0 -1
)
"src/core/backups.ml" 7 151 164 "src/core/backups.ml" 7 151 166
type(
  unit
)
"src/core/backups.ml" 8 176 184 "src/core/backups.ml" 8 176 185
type(
  Date.t
)
ident(
  def d "src/core/backups.ml" 9 198 202 "src/core/backups.ml" 9 198 273
)
"src/core/backups.ml" 8 176 188 "src/core/backups.ml" 8 176 191
type(
  unit -> Date.t
)
ident(
  ext_ref Date.now
)
"src/core/backups.ml" 8 176 192 "src/core/backups.ml" 8 176 194
type(
  unit
)
"src/core/backups.ml" 8 176 188 "src/core/backups.ml" 8 176 194
call(
  stack
)
type(
  Date.t
)
"src/core/backups.ml" 9 198 202 "src/core/backups.ml" 9 198 216
type(
  (string -> int -> string, unit, string) format -> string -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"src/core/backups.ml" 9 198 217 "src/core/backups.ml" 9 198 224
type(
  (string -> int -> string, unit, string) format
)
"src/core/backups.ml" 9 198 226 "src/core/backups.ml" 9 198 232
type(
  string -> Date.t -> string
)
ident(
  ext_ref Date.format
)
"src/core/backups.ml" 9 198 233 "src/core/backups.ml" 9 198 241
type(
  string
)
"src/core/backups.ml" 9 198 242 "src/core/backups.ml" 9 198 243
type(
  Date.t
)
ident(
  int_ref d "src/core/backups.ml" 8 176 184 "src/core/backups.ml" 8 176 185
)
"src/core/backups.ml" 9 198 225 "src/core/backups.ml" 9 198 244
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 9 198 246 "src/core/backups.ml" 9 198 254
type(
  Date.t -> float
)
ident(
  ext_ref Date.to_float
)
"src/core/backups.ml" 9 198 255 "src/core/backups.ml" 9 198 256
type(
  Date.t
)
ident(
  int_ref d "src/core/backups.ml" 8 176 184 "src/core/backups.ml" 8 176 185
)
"src/core/backups.ml" 9 198 246 "src/core/backups.ml" 9 198 256
call(
  stack
)
type(
  float
)
"src/core/backups.ml" 9 198 257 "src/core/backups.ml" 9 198 259
type(
  float -> (float -> int) -> int
)
ident(
  ext_ref Pervasives.( |> )
)
"src/core/backups.ml" 9 198 260 "src/core/backups.ml" 9 198 272
type(
  float -> int
)
ident(
  ext_ref Pervasives.int_of_float
)
"src/core/backups.ml" 9 198 245 "src/core/backups.ml" 9 198 273
type(
  int
)
"src/core/backups.ml" 9 198 202 "src/core/backups.ml" 9 198 273
call(
  tail
)
type(
  string
)
"src/core/backups.ml" 8 176 180 "src/core/backups.ml" 9 198 273
type(
  string
)
"src/core/backups.ml" 12 279 283 "src/core/backups.ml" 12 279 292
type(
  Cgi.t -> unit
)
ident(
  def clear_tmp "src/core/backups.ml" 18 377 377 "src/core/backups.ml" 1 0 -1
)
"src/core/backups.ml" 12 279 293 "src/core/backups.ml" 12 279 296
type(
  Cgi.t
)
ident(
  def cgi "src/core/backups.ml" 13 299 301 "src/core/backups.ml" 16 372 375
)
"src/core/backups.ml" 13 299 305 "src/core/backups.ml" 13 299 306
type(
  string
)
ident(
  def d "src/core/backups.ml" 13 299 342 "src/core/backups.ml" 16 372 375
)
"src/core/backups.ml" 13 299 316 "src/core/backups.ml" 13 299 324
type(
  Cgi.t -> string
)
ident(
  ext_ref Cgi.home
)
"src/core/backups.ml" 13 299 325 "src/core/backups.ml" 13 299 328
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 12 279 293 "src/core/backups.ml" 12 279 296
)
"src/core/backups.ml" 13 299 315 "src/core/backups.ml" 13 299 329
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 13 299 330 "src/core/backups.ml" 13 299 331
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 13 299 332 "src/core/backups.ml" 13 299 337
type(
  string
)
"src/core/backups.ml" 13 299 315 "src/core/backups.ml" 13 299 337
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 14 349 353 "src/core/backups.ml" 14 349 356
type(
  string -> unit
)
ident(
  ext_ref File.del
)
"src/core/backups.ml" 14 349 357 "src/core/backups.ml" 14 349 358
type(
  string
)
ident(
  int_ref d "src/core/backups.ml" 13 299 305 "src/core/backups.ml" 13 299 306
)
"src/core/backups.ml" 14 349 353 "src/core/backups.ml" 14 349 358
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 15 360 364 "src/core/backups.ml" 15 360 369
type(
  string -> unit
)
ident(
  ext_ref File.mkdir
)
"src/core/backups.ml" 15 360 370 "src/core/backups.ml" 15 360 371
type(
  string
)
ident(
  int_ref d "src/core/backups.ml" 13 299 305 "src/core/backups.ml" 13 299 306
)
"src/core/backups.ml" 15 360 364 "src/core/backups.ml" 15 360 371
call(
  tail
)
type(
  unit
)
"src/core/backups.ml" 14 349 353 "src/core/backups.ml" 15 360 371
type(
  unit
)
"src/core/backups.ml" 13 299 301 "src/core/backups.ml" 16 372 375
type(
  unit
)
"src/core/backups.ml" 18 377 381 "src/core/backups.ml" 18 377 389
type(
  Cgi.t -> unit
)
ident(
  def to_trash "src/core/backups.ml" 24 529 529 "src/core/backups.ml" 1 0 -1
)
"src/core/backups.ml" 18 377 390 "src/core/backups.ml" 18 377 393
type(
  Cgi.t
)
ident(
  def cgi "src/core/backups.ml" 19 396 398 "src/core/backups.ml" 22 460 527
)
"src/core/backups.ml" 19 396 402 "src/core/backups.ml" 19 396 406
type(
  string
)
ident(
  def home "src/core/backups.ml" 20 425 427 "src/core/backups.ml" 22 460 527
)
"src/core/backups.ml" 19 396 409 "src/core/backups.ml" 19 396 417
type(
  Cgi.t -> string
)
ident(
  ext_ref Cgi.home
)
"src/core/backups.ml" 19 396 418 "src/core/backups.ml" 19 396 421
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 18 377 390 "src/core/backups.ml" 18 377 393
)
"src/core/backups.ml" 19 396 409 "src/core/backups.ml" 19 396 421
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 20 425 427 "src/core/backups.ml" 20 425 434
type(
  string -> string -> unit
)
ident(
  ext_ref Ext.zip
)
"src/core/backups.ml" 21 435 445 "src/core/backups.ml" 21 435 449
type(
  string
)
ident(
  int_ref home "src/core/backups.ml" 19 396 402 "src/core/backups.ml" 19 396 406
)
"src/core/backups.ml" 21 435 450 "src/core/backups.ml" 21 435 451
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 21 435 452 "src/core/backups.ml" 21 435 458
type(
  string
)
"src/core/backups.ml" 21 435 445 "src/core/backups.ml" 21 435 458
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 22 460 470 "src/core/backups.ml" 22 460 474
type(
  string
)
ident(
  int_ref home "src/core/backups.ml" 19 396 402 "src/core/backups.ml" 19 396 406
)
"src/core/backups.ml" 22 460 475 "src/core/backups.ml" 22 460 476
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 22 460 477 "src/core/backups.ml" 22 460 484
type(
  string
)
"src/core/backups.ml" 22 460 485 "src/core/backups.ml" 22 460 486
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 22 460 488 "src/core/backups.ml" 22 460 502
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"src/core/backups.ml" 22 460 503 "src/core/backups.ml" 22 460 511
type(
  (string -> string, unit, string) format
)
"src/core/backups.ml" 22 460 513 "src/core/backups.ml" 22 460 521
type(
  unit -> string
)
ident(
  int_ref mk_date2 "src/core/backups.ml" 7 151 155 "src/core/backups.ml" 7 151 163
)
"src/core/backups.ml" 22 460 522 "src/core/backups.ml" 22 460 524
type(
  unit
)
"src/core/backups.ml" 22 460 512 "src/core/backups.ml" 22 460 525
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 22 460 487 "src/core/backups.ml" 22 460 526
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 22 460 477 "src/core/backups.ml" 22 460 526
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 22 460 470 "src/core/backups.ml" 22 460 526
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 20 425 427 "src/core/backups.ml" 22 460 527
call(
  tail
)
type(
  unit
)
"src/core/backups.ml" 19 396 398 "src/core/backups.ml" 22 460 527
type(
  unit
)
"src/core/backups.ml" 24 529 533 "src/core/backups.ml" 24 529 538
type(
  Cgi.t -> string -> string
)
ident(
  def unzip "src/core/backups.ml" 38 949 949 "src/core/backups.ml" 1 0 -1
)
"src/core/backups.ml" 24 529 539 "src/core/backups.ml" 24 529 542
type(
  Cgi.t
)
ident(
  def cgi "src/core/backups.ml" 24 529 543 "src/core/backups.ml" 36 928 947
)
"src/core/backups.ml" 24 529 543 "src/core/backups.ml" 24 529 555
type(
  string
)
ident(
  def version_text "src/core/backups.ml" 25 558 560 "src/core/backups.ml" 36 928 947
)
"src/core/backups.ml" 25 558 564 "src/core/backups.ml" 25 558 568
type(
  string
)
ident(
  def adir "src/core/backups.ml" 26 587 589 "src/core/backups.ml" 36 928 947
)
"src/core/backups.ml" 25 558 571 "src/core/backups.ml" 25 558 579
type(
  Cgi.t -> string
)
ident(
  ext_ref Cgi.home
)
"src/core/backups.ml" 25 558 580 "src/core/backups.ml" 25 558 583
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 24 529 539 "src/core/backups.ml" 24 529 542
)
"src/core/backups.ml" 25 558 571 "src/core/backups.ml" 25 558 583
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 27 595 599 "src/core/backups.ml" 27 595 608
type(
  string -> string -> unit
)
ident(
  ext_ref Ext.unzip
)
"src/core/backups.ml" 27 595 615 "src/core/backups.ml" 27 595 619
type(
  string
)
ident(
  int_ref adir "src/core/backups.ml" 25 558 564 "src/core/backups.ml" 25 558 568
)
"src/core/backups.ml" 27 595 620 "src/core/backups.ml" 27 595 621
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 27 595 622 "src/core/backups.ml" 27 595 627
type(
  string
)
"src/core/backups.ml" 27 595 628 "src/core/backups.ml" 27 595 629
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 27 595 630 "src/core/backups.ml" 27 595 640
type(
  string
)
"src/core/backups.ml" 27 595 622 "src/core/backups.ml" 27 595 640
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 27 595 615 "src/core/backups.ml" 27 595 640
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 27 595 648 "src/core/backups.ml" 27 595 652
type(
  string
)
ident(
  int_ref adir "src/core/backups.ml" 25 558 564 "src/core/backups.ml" 25 558 568
)
"src/core/backups.ml" 27 595 653 "src/core/backups.ml" 27 595 654
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 27 595 655 "src/core/backups.ml" 27 595 660
type(
  string
)
"src/core/backups.ml" 27 595 648 "src/core/backups.ml" 27 595 660
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 27 595 599 "src/core/backups.ml" 27 595 661
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 28 663 671 "src/core/backups.ml" 28 663 677
type(
  string
)
ident(
  def source "src/core/backups.ml" 28 663 728 "src/core/backups.ml" 34 908 913
)
"src/core/backups.ml" 28 663 686 "src/core/backups.ml" 28 663 690
type(
  string
)
ident(
  int_ref adir "src/core/backups.ml" 25 558 564 "src/core/backups.ml" 25 558 568
)
"src/core/backups.ml" 28 663 691 "src/core/backups.ml" 28 663 692
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 28 663 693 "src/core/backups.ml" 28 663 698
type(
  string
)
"src/core/backups.ml" 28 663 699 "src/core/backups.ml" 28 663 700
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 28 663 701 "src/core/backups.ml" 28 663 707
type(
  string
)
"src/core/backups.ml" 28 663 708 "src/core/backups.ml" 28 663 709
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 28 663 710 "src/core/backups.ml" 28 663 723
type(
  string
)
"src/core/backups.ml" 28 663 701 "src/core/backups.ml" 28 663 723
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 28 663 693 "src/core/backups.ml" 28 663 723
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 28 663 686 "src/core/backups.ml" 28 663 723
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 29 730 739 "src/core/backups.ml" 29 730 750
type(
  string -> bool
)
ident(
  ext_ref File.exists
)
"src/core/backups.ml" 29 730 751 "src/core/backups.ml" 29 730 757
type(
  string
)
ident(
  int_ref source "src/core/backups.ml" 28 663 671 "src/core/backups.ml" 28 663 677
)
"src/core/backups.ml" 29 730 739 "src/core/backups.ml" 29 730 757
call(
  stack
)
type(
  bool
)
"src/core/backups.ml" 30 758 772 "src/core/backups.ml" 30 758 784
type(
  string
)
ident(
  int_ref version_text "src/core/backups.ml" 24 529 543 "src/core/backups.ml" 24 529 555
)
"src/core/backups.ml" 30 758 785 "src/core/backups.ml" 30 758 786
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"src/core/backups.ml" 30 758 787 "src/core/backups.ml" 30 758 800
type(
  string -> string
)
ident(
  ext_ref File.read_all
)
"src/core/backups.ml" 30 758 801 "src/core/backups.ml" 30 758 807
type(
  string
)
ident(
  int_ref source "src/core/backups.ml" 28 663 671 "src/core/backups.ml" 28 663 677
)
"src/core/backups.ml" 30 758 787 "src/core/backups.ml" 30 758 807
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 30 758 772 "src/core/backups.ml" 30 758 807
type(
  bool
)
"src/core/backups.ml" 31 808 821 "src/core/backups.ml" 31 808 823
type(
  string
)
"src/core/backups.ml" 32 824 837 "src/core/backups.ml" 32 824 863
type(
  string
)
"src/core/backups.ml" 30 758 769 "src/core/backups.ml" 32 824 863
type(
  string
)
"src/core/backups.ml" 33 864 875 "src/core/backups.ml" 33 864 907
type(
  string
)
"src/core/backups.ml" 28 663 728 "src/core/backups.ml" 34 908 913
type(
  string
)
"src/core/backups.ml" 28 663 667 "src/core/backups.ml" 34 908 913
type(
  string
)
"src/core/backups.ml" 26 587 593 "src/core/backups.ml" 35 914 917
type(
  string
)
"src/core/backups.ml" 35 914 923 "src/core/backups.ml" 35 914 924
type(
  exn
)
ident(
  def e "src/core/backups.ml" 36 928 932 "src/core/backups.ml" 36 928 947
)
"src/core/backups.ml" 36 928 932 "src/core/backups.ml" 36 928 947
type(
  string
)
"src/core/backups.ml" 26 587 589 "src/core/backups.ml" 36 928 947
type(
  string
)
"src/core/backups.ml" 25 558 560 "src/core/backups.ml" 36 928 947
type(
  string
)
"src/core/backups.ml" 38 949 953 "src/core/backups.ml" 38 949 960
type(
  Cgi.t -> string -> Json.t Dic.t -> Cgi.rp
)
ident(
  def process "src/core/backups.ml" 141 4464 4513 "src/core/backups.ml" 1 0 -1
)
"src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
type(
  Cgi.t
)
ident(
  def cgi "src/core/backups.ml" 38 949 965 "src/core/backups.ml" 141 4464 4513
)
"src/core/backups.ml" 38 949 965 "src/core/backups.ml" 38 949 977
type(
  string
)
ident(
  def version_text "src/core/backups.ml" 38 949 978 "src/core/backups.ml" 141 4464 4513
)
"src/core/backups.ml" 38 949 978 "src/core/backups.ml" 38 949 980
type(
  Json.t Dic.t
)
ident(
  def rq "src/core/backups.ml" 39 983 987 "src/core/backups.ml" 141 4464 4513
)
"src/core/backups.ml" 39 983 993 "src/core/backups.ml" 39 983 1000
type(
  string -> Json.t Dic.t -> Json.t option
)
ident(
  ext_ref Dic.get
)
"src/core/backups.ml" 39 983 1001 "src/core/backups.ml" 39 983 1005
type(
  string
)
"src/core/backups.ml" 39 983 1006 "src/core/backups.ml" 39 983 1008
type(
  Json.t Dic.t
)
ident(
  int_ref rq "src/core/backups.ml" 38 949 978 "src/core/backups.ml" 38 949 980
)
"src/core/backups.ml" 39 983 993 "src/core/backups.ml" 39 983 1008
call(
  stack
)
type(
  Json.t option
)
"src/core/backups.ml" 40 1014 1018 "src/core/backups.ml" 40 1014 1022
type(
  Json.t option
)
"src/core/backups.ml" 40 1014 1026 "src/core/backups.ml" 40 1014 1031
type(
  exn -> Cgi.rp
)
ident(
  ext_ref Pervasives.raise
)
"src/core/backups.ml" 40 1014 1041 "src/core/backups.ml" 40 1014 1080
type(
  string
)
"src/core/backups.ml" 40 1014 1032 "src/core/backups.ml" 40 1014 1081
type(
  exn
)
"src/core/backups.ml" 40 1014 1026 "src/core/backups.ml" 40 1014 1081
type(
  Cgi.rp
)
"src/core/backups.ml" 41 1082 1091 "src/core/backups.ml" 41 1082 1092
type(
  Json.t
)
ident(
  def r "src/core/backups.ml" 42 1096 1100 "src/core/backups.ml" 141 4464 4513
)
"src/core/backups.ml" 41 1082 1086 "src/core/backups.ml" 41 1082 1092
type(
  Json.t option
)
"src/core/backups.ml" 42 1096 1106 "src/core/backups.ml" 42 1096 1118
type(
  Json.t -> string
)
ident(
  ext_ref Json.rstring
)
"src/core/backups.ml" 42 1096 1119 "src/core/backups.ml" 42 1096 1120
type(
  Json.t
)
ident(
  int_ref r "src/core/backups.ml" 41 1082 1091 "src/core/backups.ml" 41 1082 1092
)
"src/core/backups.ml" 42 1096 1106 "src/core/backups.ml" 42 1096 1120
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 43 1126 1132 "src/core/backups.ml" 43 1126 1140
type(
  string
)
"src/core/backups.ml" 44 1150 1158 "src/core/backups.ml" 44 1150 1167
type(
  Cgi.t -> unit
)
ident(
  int_ref clear_tmp "src/core/backups.ml" 12 279 283 "src/core/backups.ml" 12 279 292
)
"src/core/backups.ml" 44 1150 1168 "src/core/backups.ml" 44 1150 1171
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 44 1150 1158 "src/core/backups.ml" 44 1150 1171
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 45 1173 1185 "src/core/backups.ml" 45 1173 1187
type(
  string
)
ident(
  def nm "src/core/backups.ml" 46 1244 1275 "src/core/backups.ml" 49 1411 1420
)
"src/core/backups.ml" 45 1173 1190 "src/core/backups.ml" 45 1173 1204
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"src/core/backups.ml" 45 1173 1205 "src/core/backups.ml" 45 1173 1215
type(
  (string -> string -> string, unit, string) format
)
"src/core/backups.ml" 45 1173 1217 "src/core/backups.ml" 45 1173 1225
type(
  Cgi.t -> string
)
ident(
  ext_ref Cgi.app_name
)
"src/core/backups.ml" 45 1173 1226 "src/core/backups.ml" 45 1173 1229
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 45 1173 1216 "src/core/backups.ml" 45 1173 1230
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 45 1173 1232 "src/core/backups.ml" 45 1173 1239
type(
  unit -> string
)
ident(
  int_ref mk_date "src/core/backups.ml" 5 101 105 "src/core/backups.ml" 5 101 112
)
"src/core/backups.ml" 45 1173 1240 "src/core/backups.ml" 45 1173 1242
type(
  unit
)
"src/core/backups.ml" 45 1173 1231 "src/core/backups.ml" 45 1173 1243
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 45 1173 1190 "src/core/backups.ml" 45 1173 1243
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 46 1244 1256 "src/core/backups.ml" 46 1244 1260
type(
  string
)
ident(
  def home "src/core/backups.ml" 46 1244 1275 "src/core/backups.ml" 49 1411 1420
)
"src/core/backups.ml" 46 1244 1263 "src/core/backups.ml" 46 1244 1267
type(
  Cgi.t -> string
)
ident(
  ext_ref Cgi.home
)
"src/core/backups.ml" 46 1244 1268 "src/core/backups.ml" 46 1244 1271
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 46 1244 1263 "src/core/backups.ml" 46 1244 1271
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 47 1277 1287 "src/core/backups.ml" 47 1277 1294
type(
  string -> string -> unit
)
ident(
  ext_ref Ext.zip
)
"src/core/backups.ml" 47 1277 1301 "src/core/backups.ml" 47 1277 1305
type(
  string
)
ident(
  int_ref home "src/core/backups.ml" 46 1244 1256 "src/core/backups.ml" 46 1244 1260
)
"src/core/backups.ml" 47 1277 1306 "src/core/backups.ml" 47 1277 1307
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 47 1277 1308 "src/core/backups.ml" 47 1277 1314
type(
  string
)
"src/core/backups.ml" 47 1277 1301 "src/core/backups.ml" 47 1277 1314
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 47 1277 1322 "src/core/backups.ml" 47 1277 1326
type(
  string
)
ident(
  int_ref home "src/core/backups.ml" 46 1244 1256 "src/core/backups.ml" 46 1244 1260
)
"src/core/backups.ml" 47 1277 1327 "src/core/backups.ml" 47 1277 1328
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 47 1277 1329 "src/core/backups.ml" 47 1277 1334
type(
  string
)
"src/core/backups.ml" 47 1277 1335 "src/core/backups.ml" 47 1277 1336
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 47 1277 1337 "src/core/backups.ml" 47 1277 1339
type(
  string
)
ident(
  int_ref nm "src/core/backups.ml" 45 1173 1185 "src/core/backups.ml" 45 1173 1187
)
"src/core/backups.ml" 47 1277 1329 "src/core/backups.ml" 47 1277 1339
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 47 1277 1322 "src/core/backups.ml" 47 1277 1339
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 47 1277 1287 "src/core/backups.ml" 47 1277 1340
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 48 1342 1352 "src/core/backups.ml" 48 1342 1354
type(
  Cgi.t -> Json.t -> Cgi.rp
)
ident(
  ext_ref Cgi.ok
)
"src/core/backups.ml" 48 1342 1355 "src/core/backups.ml" 48 1342 1358
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 48 1342 1377 "src/core/backups.ml" 48 1342 1379
type(
  unit -> Json.t Dic.t
)
ident(
  ext_ref Dic.mk
)
"src/core/backups.ml" 48 1342 1380 "src/core/backups.ml" 48 1342 1382
type(
  unit
)
"src/core/backups.ml" 48 1342 1377 "src/core/backups.ml" 48 1342 1382
call(
  stack
)
type(
  Json.t Dic.t
)
"src/core/backups.ml" 48 1342 1383 "src/core/backups.ml" 48 1342 1385
type(
  Json.t Dic.t -> (Json.t Dic.t -> Json.t Dic.t) -> Json.t Dic.t
)
ident(
  ext_ref Pervasives.( |> )
)
"src/core/backups.ml" 48 1342 1386 "src/core/backups.ml" 48 1342 1389
type(
  string -> Json.t -> Json.t Dic.t -> Json.t Dic.t
)
ident(
  ext_ref Dic.put
)
"src/core/backups.ml" 48 1342 1390 "src/core/backups.ml" 48 1342 1396
type(
  string
)
"src/core/backups.ml" 48 1342 1405 "src/core/backups.ml" 48 1342 1407
type(
  string
)
ident(
  int_ref nm "src/core/backups.ml" 45 1173 1185 "src/core/backups.ml" 45 1173 1187
)
"src/core/backups.ml" 48 1342 1397 "src/core/backups.ml" 48 1342 1408
type(
  Json.t
)
"src/core/backups.ml" 48 1342 1386 "src/core/backups.ml" 48 1342 1408
type(
  Json.t Dic.t -> Json.t Dic.t
)
"src/core/backups.ml" 48 1342 1377 "src/core/backups.ml" 48 1342 1408
call(
  stack
)
type(
  Json.t Dic.t
)
"src/core/backups.ml" 48 1342 1365 "src/core/backups.ml" 48 1342 1409
type(
  Json.t
)
"src/core/backups.ml" 48 1342 1352 "src/core/backups.ml" 48 1342 1410
call(
  tail
)
type(
  Cgi.rp
)
"src/core/backups.ml" 46 1244 1275 "src/core/backups.ml" 49 1411 1420
type(
  Cgi.rp
)
"src/core/backups.ml" 45 1173 1181 "src/core/backups.ml" 49 1411 1420
type(
  Cgi.rp
)
"src/core/backups.ml" 44 1150 1158 "src/core/backups.ml" 49 1411 1420
type(
  Cgi.rp
)
"src/core/backups.ml" 51 1429 1435 "src/core/backups.ml" 51 1429 1449
type(
  string
)
"src/core/backups.ml" 52 1459 1467 "src/core/backups.ml" 52 1459 1476
type(
  Cgi.t -> unit
)
ident(
  int_ref clear_tmp "src/core/backups.ml" 12 279 283 "src/core/backups.ml" 12 279 292
)
"src/core/backups.ml" 52 1459 1477 "src/core/backups.ml" 52 1459 1480
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 52 1459 1467 "src/core/backups.ml" 52 1459 1480
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 53 1482 1490 "src/core/backups.ml" 53 1482 1498
type(
  Cgi.t -> Cgi.rp
)
ident(
  ext_ref Cgi.ok_empty
)
"src/core/backups.ml" 53 1482 1499 "src/core/backups.ml" 53 1482 1502
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 53 1482 1490 "src/core/backups.ml" 53 1482 1502
call(
  tail
)
type(
  Cgi.rp
)
"src/core/backups.ml" 52 1459 1467 "src/core/backups.ml" 53 1482 1502
type(
  Cgi.rp
)
"src/core/backups.ml" 55 1511 1517 "src/core/backups.ml" 55 1511 1532
type(
  string
)
"src/core/backups.ml" 56 1538 1552 "src/core/backups.ml" 56 1538 1559
type(
  string -> Json.t Dic.t -> Json.t option
)
ident(
  ext_ref Dic.get
)
"src/core/backups.ml" 56 1538 1560 "src/core/backups.ml" 56 1538 1566
type(
  string
)
"src/core/backups.ml" 56 1538 1567 "src/core/backups.ml" 56 1538 1569
type(
  Json.t Dic.t
)
ident(
  int_ref rq "src/core/backups.ml" 38 949 978 "src/core/backups.ml" 38 949 980
)
"src/core/backups.ml" 56 1538 1552 "src/core/backups.ml" 56 1538 1569
call(
  stack
)
type(
  Json.t option
)
"src/core/backups.ml" 57 1575 1585 "src/core/backups.ml" 57 1575 1589
type(
  Json.t option
)
"src/core/backups.ml" 57 1575 1593 "src/core/backups.ml" 57 1575 1598
type(
  exn -> Cgi.rp
)
ident(
  ext_ref Pervasives.raise
)
"src/core/backups.ml" 57 1575 1608 "src/core/backups.ml" 57 1575 1648
type(
  string
)
"src/core/backups.ml" 57 1575 1599 "src/core/backups.ml" 57 1575 1649
type(
  exn
)
"src/core/backups.ml" 57 1575 1593 "src/core/backups.ml" 57 1575 1649
type(
  Cgi.rp
)
"src/core/backups.ml" 58 1650 1665 "src/core/backups.ml" 58 1650 1667
type(
  Json.t
)
ident(
  def dt "src/core/backups.ml" 58 1650 1671 "src/core/backups.ml" 65 1918 1929
)
"src/core/backups.ml" 58 1650 1660 "src/core/backups.ml" 58 1650 1667
type(
  Json.t option
)
"src/core/backups.ml" 59 1677 1693 "src/core/backups.ml" 59 1677 1695
type(
  out_channel
)
ident(
  def ch "src/core/backups.ml" 60 1751 1763 "src/core/backups.ml" 64 1893 1917
)
"src/core/backups.ml" 59 1677 1698 "src/core/backups.ml" 59 1677 1708
type(
  string -> out_channel
)
ident(
  ext_ref File.aopen
)
"src/core/backups.ml" 59 1677 1716 "src/core/backups.ml" 59 1677 1720
type(
  Cgi.t -> string
)
ident(
  ext_ref Cgi.home
)
"src/core/backups.ml" 59 1677 1721 "src/core/backups.ml" 59 1677 1724
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 59 1677 1715 "src/core/backups.ml" 59 1677 1725
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 59 1677 1726 "src/core/backups.ml" 59 1677 1727
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 59 1677 1728 "src/core/backups.ml" 59 1677 1733
type(
  string
)
"src/core/backups.ml" 59 1677 1734 "src/core/backups.ml" 59 1677 1735
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 59 1677 1736 "src/core/backups.ml" 59 1677 1746
type(
  string
)
"src/core/backups.ml" 59 1677 1728 "src/core/backups.ml" 59 1677 1746
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 59 1677 1715 "src/core/backups.ml" 59 1677 1746
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 59 1677 1698 "src/core/backups.ml" 59 1677 1747
call(
  stack
)
type(
  out_channel
)
"src/core/backups.ml" 60 1751 1763 "src/core/backups.ml" 60 1751 1781
type(
  out_channel -> bytes It.t -> unit
)
ident(
  ext_ref File.append_it_bin
)
"src/core/backups.ml" 60 1751 1782 "src/core/backups.ml" 60 1751 1784
type(
  out_channel
)
ident(
  int_ref ch "src/core/backups.ml" 59 1677 1693 "src/core/backups.ml" 59 1677 1695
)
"src/core/backups.ml" 61 1787 1801 "src/core/backups.ml" 61 1787 1803
type(
  Json.t
)
ident(
  int_ref dt "src/core/backups.ml" 58 1650 1665 "src/core/backups.ml" 58 1650 1667
)
"src/core/backups.ml" 61 1787 1804 "src/core/backups.ml" 61 1787 1806
type(
  Json.t -> (Json.t -> string) -> string
)
ident(
  ext_ref Pervasives.( |> )
)
"src/core/backups.ml" 61 1787 1807 "src/core/backups.ml" 61 1787 1819
type(
  Json.t -> string
)
ident(
  ext_ref Json.rstring
)
"src/core/backups.ml" 61 1787 1801 "src/core/backups.ml" 61 1787 1819
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 61 1787 1820 "src/core/backups.ml" 61 1787 1822
type(
  string -> (string -> Bytes.t) -> Bytes.t
)
ident(
  ext_ref Pervasives.( |> )
)
"src/core/backups.ml" 61 1787 1823 "src/core/backups.ml" 61 1787 1839
type(
  string -> Bytes.t
)
ident(
  ext_ref B64.decode_bytes
)
"src/core/backups.ml" 61 1787 1801 "src/core/backups.ml" 61 1787 1839
call(
  stack
)
type(
  Bytes.t
)
"src/core/backups.ml" 61 1787 1840 "src/core/backups.ml" 61 1787 1842
type(
  Bytes.t -> (Bytes.t -> bytes It.t) -> bytes It.t
)
ident(
  ext_ref Pervasives.( |> )
)
"src/core/backups.ml" 61 1787 1843 "src/core/backups.ml" 61 1787 1851
type(
  Bytes.t -> bytes It.t
)
ident(
  ext_ref It.unary
)
"src/core/backups.ml" 60 1751 1785 "src/core/backups.ml" 62 1852 1865
call(
  stack
)
type(
  bytes It.t
)
"src/core/backups.ml" 60 1751 1763 "src/core/backups.ml" 62 1852 1865
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 63 1867 1879 "src/core/backups.ml" 63 1867 1888
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"src/core/backups.ml" 63 1867 1889 "src/core/backups.ml" 63 1867 1891
type(
  out_channel
)
ident(
  int_ref ch "src/core/backups.ml" 59 1677 1693 "src/core/backups.ml" 59 1677 1695
)
"src/core/backups.ml" 63 1867 1879 "src/core/backups.ml" 63 1867 1891
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 64 1893 1905 "src/core/backups.ml" 64 1893 1913
type(
  Cgi.t -> Cgi.rp
)
ident(
  ext_ref Cgi.ok_empty
)
"src/core/backups.ml" 64 1893 1914 "src/core/backups.ml" 64 1893 1917
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 64 1893 1905 "src/core/backups.ml" 64 1893 1917
call(
  tail
)
type(
  Cgi.rp
)
"src/core/backups.ml" 63 1867 1879 "src/core/backups.ml" 64 1893 1917
type(
  Cgi.rp
)
"src/core/backups.ml" 60 1751 1763 "src/core/backups.ml" 64 1893 1917
type(
  Cgi.rp
)
"src/core/backups.ml" 59 1677 1689 "src/core/backups.ml" 64 1893 1917
type(
  Cgi.rp
)
"src/core/backups.ml" 55 1511 1536 "src/core/backups.ml" 66 1930 1937
type(
  Cgi.rp
)
"src/core/backups.ml" 67 1938 1944 "src/core/backups.ml" 67 1938 1956
type(
  string
)
"src/core/backups.ml" 68 1960 1970 "src/core/backups.ml" 68 1960 1974
type(
  string
)
ident(
  def fail "src/core/backups.ml" 68 1960 2003 "src/core/backups.ml" 81 2401 2408
)
"src/core/backups.ml" 68 1960 1977 "src/core/backups.ml" 68 1960 1982
type(
  Cgi.t -> string -> string
)
ident(
  int_ref unzip "src/core/backups.ml" 24 529 533 "src/core/backups.ml" 24 529 538
)
"src/core/backups.ml" 68 1960 1983 "src/core/backups.ml" 68 1960 1986
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 68 1960 1987 "src/core/backups.ml" 68 1960 1999
type(
  string
)
ident(
  int_ref version_text "src/core/backups.ml" 38 949 965 "src/core/backups.ml" 38 949 977
)
"src/core/backups.ml" 68 1960 1977 "src/core/backups.ml" 68 1960 1999
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 69 2005 2016 "src/core/backups.ml" 69 2005 2020
type(
  string
)
ident(
  int_ref fail "src/core/backups.ml" 68 1960 1970 "src/core/backups.ml" 68 1960 1974
)
"src/core/backups.ml" 69 2005 2021 "src/core/backups.ml" 69 2005 2023
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"src/core/backups.ml" 69 2005 2024 "src/core/backups.ml" 69 2005 2026
type(
  string
)
"src/core/backups.ml" 69 2005 2016 "src/core/backups.ml" 69 2005 2026
type(
  bool
)
"src/core/backups.ml" 69 2005 2032 "src/core/backups.ml" 69 2005 2034
type(
  unit
)
"src/core/backups.ml" 71 2050 2064 "src/core/backups.ml" 71 2050 2068
type(
  string
)
ident(
  def home "src/core/backups.ml" 72 2087 2097 "src/core/backups.ml" 77 2272 2283
)
"src/core/backups.ml" 71 2050 2071 "src/core/backups.ml" 71 2050 2079
type(
  Cgi.t -> string
)
ident(
  ext_ref Cgi.home
)
"src/core/backups.ml" 71 2050 2080 "src/core/backups.ml" 71 2050 2083
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 71 2050 2071 "src/core/backups.ml" 71 2050 2083
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 72 2087 2101 "src/core/backups.ml" 72 2087 2105
type(
  string
)
ident(
  def data "src/core/backups.ml" 72 2087 2132 "src/core/backups.ml" 77 2272 2283
)
"src/core/backups.ml" 72 2087 2114 "src/core/backups.ml" 72 2087 2118
type(
  string
)
ident(
  int_ref home "src/core/backups.ml" 71 2050 2064 "src/core/backups.ml" 71 2050 2068
)
"src/core/backups.ml" 72 2087 2119 "src/core/backups.ml" 72 2087 2120
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 72 2087 2121 "src/core/backups.ml" 72 2087 2127
type(
  string
)
"src/core/backups.ml" 72 2087 2114 "src/core/backups.ml" 72 2087 2127
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 73 2134 2146 "src/core/backups.ml" 73 2134 2154
type(
  Cgi.t -> unit
)
ident(
  int_ref to_trash "src/core/backups.ml" 18 377 381 "src/core/backups.ml" 18 377 389
)
"src/core/backups.ml" 73 2134 2155 "src/core/backups.ml" 73 2134 2158
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 73 2134 2146 "src/core/backups.ml" 73 2134 2158
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 74 2160 2172 "src/core/backups.ml" 74 2160 2180
type(
  string -> unit
)
ident(
  ext_ref File.del
)
"src/core/backups.ml" 74 2160 2181 "src/core/backups.ml" 74 2160 2185
type(
  string
)
ident(
  int_ref data "src/core/backups.ml" 72 2087 2101 "src/core/backups.ml" 72 2087 2105
)
"src/core/backups.ml" 74 2160 2172 "src/core/backups.ml" 74 2160 2185
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 75 2187 2199 "src/core/backups.ml" 75 2187 2210
type(
  string -> string -> unit
)
ident(
  ext_ref File.rename
)
"src/core/backups.ml" 75 2187 2217 "src/core/backups.ml" 75 2187 2221
type(
  string
)
ident(
  int_ref home "src/core/backups.ml" 71 2050 2064 "src/core/backups.ml" 71 2050 2068
)
"src/core/backups.ml" 75 2187 2222 "src/core/backups.ml" 75 2187 2223
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 75 2187 2224 "src/core/backups.ml" 75 2187 2229
type(
  string
)
"src/core/backups.ml" 75 2187 2230 "src/core/backups.ml" 75 2187 2231
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 75 2187 2232 "src/core/backups.ml" 75 2187 2238
type(
  string
)
"src/core/backups.ml" 75 2187 2224 "src/core/backups.ml" 75 2187 2238
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 75 2187 2217 "src/core/backups.ml" 75 2187 2238
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 75 2187 2240 "src/core/backups.ml" 75 2187 2244
type(
  string
)
ident(
  int_ref data "src/core/backups.ml" 72 2087 2101 "src/core/backups.ml" 72 2087 2105
)
"src/core/backups.ml" 75 2187 2199 "src/core/backups.ml" 75 2187 2244
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 76 2246 2258 "src/core/backups.ml" 76 2246 2267
type(
  Cgi.t -> unit
)
ident(
  int_ref clear_tmp "src/core/backups.ml" 12 279 283 "src/core/backups.ml" 12 279 292
)
"src/core/backups.ml" 76 2246 2268 "src/core/backups.ml" 76 2246 2271
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 76 2246 2258 "src/core/backups.ml" 76 2246 2271
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 75 2187 2199 "src/core/backups.ml" 76 2246 2271
type(
  unit
)
"src/core/backups.ml" 74 2160 2172 "src/core/backups.ml" 76 2246 2271
type(
  unit
)
"src/core/backups.ml" 72 2087 2132 "src/core/backups.ml" 77 2272 2283
type(
  unit
)
"src/core/backups.ml" 72 2087 2097 "src/core/backups.ml" 77 2272 2283
type(
  unit
)
"src/core/backups.ml" 70 2035 2048 "src/core/backups.ml" 78 2284 2293
type(
  unit
)
"src/core/backups.ml" 69 2005 2013 "src/core/backups.ml" 78 2284 2293
type(
  unit
)
"src/core/backups.ml" 79 2295 2307 "src/core/backups.ml" 79 2295 2310
type(
  Json.t Dic.t
)
ident(
  def dic "src/core/backups.ml" 80 2363 2371 "src/core/backups.ml" 80 2363 2400
)
"src/core/backups.ml" 79 2295 2313 "src/core/backups.ml" 79 2295 2319
type(
  unit -> Json.t Dic.t
)
ident(
  ext_ref Dic.mk
)
"src/core/backups.ml" 79 2295 2320 "src/core/backups.ml" 79 2295 2322
type(
  unit
)
"src/core/backups.ml" 79 2295 2313 "src/core/backups.ml" 79 2295 2322
call(
  stack
)
type(
  Json.t Dic.t
)
"src/core/backups.ml" 79 2295 2323 "src/core/backups.ml" 79 2295 2325
type(
  Json.t Dic.t -> (Json.t Dic.t -> Json.t Dic.t) -> Json.t Dic.t
)
ident(
  ext_ref Pervasives.( |> )
)
"src/core/backups.ml" 79 2295 2326 "src/core/backups.ml" 79 2295 2333
type(
  string -> Json.t -> Json.t Dic.t -> Json.t Dic.t
)
ident(
  ext_ref Dic.put
)
"src/core/backups.ml" 79 2295 2334 "src/core/backups.ml" 79 2295 2340
type(
  string
)
"src/core/backups.ml" 79 2295 2354 "src/core/backups.ml" 79 2295 2358
type(
  string
)
ident(
  int_ref fail "src/core/backups.ml" 68 1960 1970 "src/core/backups.ml" 68 1960 1974
)
"src/core/backups.ml" 79 2295 2341 "src/core/backups.ml" 79 2295 2359
type(
  Json.t
)
"src/core/backups.ml" 79 2295 2326 "src/core/backups.ml" 79 2295 2359
type(
  Json.t Dic.t -> Json.t Dic.t
)
"src/core/backups.ml" 79 2295 2313 "src/core/backups.ml" 79 2295 2359
call(
  stack
)
type(
  Json.t Dic.t
)
"src/core/backups.ml" 80 2363 2383 "src/core/backups.ml" 80 2363 2386
type(
  Json.t Dic.t
)
ident(
  int_ref dic "src/core/backups.ml" 79 2295 2307 "src/core/backups.ml" 79 2295 2310
)
"src/core/backups.ml" 80 2363 2371 "src/core/backups.ml" 80 2363 2386
type(
  Json.t
)
"src/core/backups.ml" 80 2363 2387 "src/core/backups.ml" 80 2363 2389
type(
  Json.t -> (Json.t -> Cgi.rp) -> Cgi.rp
)
ident(
  ext_ref Pervasives.( |> )
)
"src/core/backups.ml" 80 2363 2390 "src/core/backups.ml" 80 2363 2396
type(
  Cgi.t -> Json.t -> Cgi.rp
)
ident(
  ext_ref Cgi.ok
)
"src/core/backups.ml" 80 2363 2397 "src/core/backups.ml" 80 2363 2400
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 80 2363 2390 "src/core/backups.ml" 80 2363 2400
type(
  Json.t -> Cgi.rp
)
"src/core/backups.ml" 80 2363 2371 "src/core/backups.ml" 80 2363 2400
call(
  tail
)
type(
  Cgi.rp
)
"src/core/backups.ml" 79 2295 2303 "src/core/backups.ml" 80 2363 2400
type(
  Cgi.rp
)
"src/core/backups.ml" 68 1960 2003 "src/core/backups.ml" 81 2401 2408
type(
  Cgi.rp
)
"src/core/backups.ml" 68 1960 1966 "src/core/backups.ml" 81 2401 2408
type(
  Cgi.rp
)
"src/core/backups.ml" 82 2409 2415 "src/core/backups.ml" 82 2409 2429
type(
  string
)
"src/core/backups.ml" 83 2439 2447 "src/core/backups.ml" 83 2439 2456
type(
  Cgi.t -> unit
)
ident(
  int_ref clear_tmp "src/core/backups.ml" 12 279 283 "src/core/backups.ml" 12 279 292
)
"src/core/backups.ml" 83 2439 2457 "src/core/backups.ml" 83 2439 2460
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 83 2439 2447 "src/core/backups.ml" 83 2439 2460
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 84 2462 2474 "src/core/backups.ml" 84 2462 2476
type(
  out_channel
)
ident(
  def ch "src/core/backups.ml" 85 2532 2540 "src/core/backups.ml" 86 2554 2574
)
"src/core/backups.ml" 84 2462 2479 "src/core/backups.ml" 84 2462 2489
type(
  string -> out_channel
)
ident(
  ext_ref File.wopen
)
"src/core/backups.ml" 84 2462 2497 "src/core/backups.ml" 84 2462 2501
type(
  Cgi.t -> string
)
ident(
  ext_ref Cgi.home
)
"src/core/backups.ml" 84 2462 2502 "src/core/backups.ml" 84 2462 2505
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 84 2462 2496 "src/core/backups.ml" 84 2462 2506
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 84 2462 2507 "src/core/backups.ml" 84 2462 2508
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 84 2462 2509 "src/core/backups.ml" 84 2462 2514
type(
  string
)
"src/core/backups.ml" 84 2462 2515 "src/core/backups.ml" 84 2462 2516
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 84 2462 2517 "src/core/backups.ml" 84 2462 2527
type(
  string
)
"src/core/backups.ml" 84 2462 2509 "src/core/backups.ml" 84 2462 2527
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 84 2462 2496 "src/core/backups.ml" 84 2462 2527
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 84 2462 2479 "src/core/backups.ml" 84 2462 2528
call(
  stack
)
type(
  out_channel
)
"src/core/backups.ml" 85 2532 2540 "src/core/backups.ml" 85 2532 2549
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"src/core/backups.ml" 85 2532 2550 "src/core/backups.ml" 85 2532 2552
type(
  out_channel
)
ident(
  int_ref ch "src/core/backups.ml" 84 2462 2474 "src/core/backups.ml" 84 2462 2476
)
"src/core/backups.ml" 85 2532 2540 "src/core/backups.ml" 85 2532 2552
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 86 2554 2562 "src/core/backups.ml" 86 2554 2570
type(
  Cgi.t -> Cgi.rp
)
ident(
  ext_ref Cgi.ok_empty
)
"src/core/backups.ml" 86 2554 2571 "src/core/backups.ml" 86 2554 2574
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 86 2554 2562 "src/core/backups.ml" 86 2554 2574
call(
  tail
)
type(
  Cgi.rp
)
"src/core/backups.ml" 85 2532 2540 "src/core/backups.ml" 86 2554 2574
type(
  Cgi.rp
)
"src/core/backups.ml" 84 2462 2470 "src/core/backups.ml" 86 2554 2574
type(
  Cgi.rp
)
"src/core/backups.ml" 83 2439 2447 "src/core/backups.ml" 86 2554 2574
type(
  Cgi.rp
)
"src/core/backups.ml" 88 2583 2589 "src/core/backups.ml" 88 2583 2596
type(
  string
)
"src/core/backups.ml" 89 2600 2612 "src/core/backups.ml" 89 2600 2614
type(
  Json.t
)
ident(
  def js "src/core/backups.ml" 92 2734 2742 "src/core/backups.ml" 93 2787 2824
)
"src/core/backups.ml" 89 2600 2624 "src/core/backups.ml" 89 2600 2632
type(
  Cgi.t -> string
)
ident(
  ext_ref Cgi.home
)
"src/core/backups.ml" 89 2600 2633 "src/core/backups.ml" 89 2600 2636
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 89 2600 2623 "src/core/backups.ml" 89 2600 2637
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 89 2600 2638 "src/core/backups.ml" 89 2600 2639
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 89 2600 2640 "src/core/backups.ml" 89 2600 2647
type(
  string
)
"src/core/backups.ml" 89 2600 2623 "src/core/backups.ml" 89 2600 2647
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 89 2600 2649 "src/core/backups.ml" 89 2600 2651
type(
  string -> (string -> string array) -> string array
)
ident(
  ext_ref Pervasives.( |> )
)
"src/core/backups.ml" 89 2600 2652 "src/core/backups.ml" 89 2600 2660
type(
  string -> string array
)
ident(
  ext_ref File.dir
)
"src/core/backups.ml" 89 2600 2617 "src/core/backups.ml" 89 2600 2660
call(
  stack
)
type(
  string array
)
"src/core/backups.ml" 89 2600 2661 "src/core/backups.ml" 89 2600 2663
type(
  string array -> (string array -> string It.t) -> string It.t
)
ident(
  ext_ref Pervasives.( |> )
)
"src/core/backups.ml" 89 2600 2664 "src/core/backups.ml" 89 2600 2675
type(
  string array -> string It.t
)
ident(
  ext_ref It.of_array
)
"src/core/backups.ml" 89 2600 2617 "src/core/backups.ml" 89 2600 2675
call(
  stack
)
type(
  string It.t
)
"src/core/backups.ml" 89 2600 2676 "src/core/backups.ml" 89 2600 2678
type(
  string It.t -> (string It.t -> Json.t) -> Json.t
)
ident(
  ext_ref Pervasives.( |> )
)
"src/core/backups.ml" 90 2679 2689 "src/core/backups.ml" 90 2679 2697
type(
  (string -> Json.t) -> string It.t -> Json.t
)
ident(
  ext_ref Json.wit
)
"src/core/backups.ml" 90 2679 2703 "src/core/backups.ml" 90 2679 2704
type(
  string
)
ident(
  def s "src/core/backups.ml" 90 2679 2708 "src/core/backups.ml" 90 2679 2721
)
"src/core/backups.ml" 90 2679 2720 "src/core/backups.ml" 90 2679 2721
type(
  string
)
ident(
  int_ref s "src/core/backups.ml" 90 2679 2703 "src/core/backups.ml" 90 2679 2704
)
"src/core/backups.ml" 90 2679 2708 "src/core/backups.ml" 90 2679 2721
type(
  Json.t
)
"src/core/backups.ml" 90 2679 2698 "src/core/backups.ml" 90 2679 2722
type(
  string -> Json.t
)
"src/core/backups.ml" 90 2679 2689 "src/core/backups.ml" 90 2679 2722
type(
  string It.t -> Json.t
)
"src/core/backups.ml" 89 2600 2617 "src/core/backups.ml" 90 2679 2722
call(
  stack
)
type(
  Json.t
)
"src/core/backups.ml" 92 2734 2746 "src/core/backups.ml" 92 2734 2749
type(
  Json.t Dic.t
)
ident(
  def dic "src/core/backups.ml" 93 2787 2795 "src/core/backups.ml" 93 2787 2824
)
"src/core/backups.ml" 92 2734 2752 "src/core/backups.ml" 92 2734 2758
type(
  unit -> Json.t Dic.t
)
ident(
  ext_ref Dic.mk
)
"src/core/backups.ml" 92 2734 2759 "src/core/backups.ml" 92 2734 2761
type(
  unit
)
"src/core/backups.ml" 92 2734 2752 "src/core/backups.ml" 92 2734 2761
call(
  stack
)
type(
  Json.t Dic.t
)
"src/core/backups.ml" 92 2734 2762 "src/core/backups.ml" 92 2734 2764
type(
  Json.t Dic.t -> (Json.t Dic.t -> Json.t Dic.t) -> Json.t Dic.t
)
ident(
  ext_ref Pervasives.( |> )
)
"src/core/backups.ml" 92 2734 2765 "src/core/backups.ml" 92 2734 2772
type(
  string -> Json.t -> Json.t Dic.t -> Json.t Dic.t
)
ident(
  ext_ref Dic.put
)
"src/core/backups.ml" 92 2734 2773 "src/core/backups.ml" 92 2734 2780
type(
  string
)
"src/core/backups.ml" 92 2734 2781 "src/core/backups.ml" 92 2734 2783
type(
  Json.t
)
ident(
  int_ref js "src/core/backups.ml" 89 2600 2612 "src/core/backups.ml" 89 2600 2614
)
"src/core/backups.ml" 92 2734 2765 "src/core/backups.ml" 92 2734 2783
type(
  Json.t Dic.t -> Json.t Dic.t
)
"src/core/backups.ml" 92 2734 2752 "src/core/backups.ml" 92 2734 2783
call(
  stack
)
type(
  Json.t Dic.t
)
"src/core/backups.ml" 93 2787 2807 "src/core/backups.ml" 93 2787 2810
type(
  Json.t Dic.t
)
ident(
  int_ref dic "src/core/backups.ml" 92 2734 2746 "src/core/backups.ml" 92 2734 2749
)
"src/core/backups.ml" 93 2787 2795 "src/core/backups.ml" 93 2787 2810
type(
  Json.t
)
"src/core/backups.ml" 93 2787 2811 "src/core/backups.ml" 93 2787 2813
type(
  Json.t -> (Json.t -> Cgi.rp) -> Cgi.rp
)
ident(
  ext_ref Pervasives.( |> )
)
"src/core/backups.ml" 93 2787 2814 "src/core/backups.ml" 93 2787 2820
type(
  Cgi.t -> Json.t -> Cgi.rp
)
ident(
  ext_ref Cgi.ok
)
"src/core/backups.ml" 93 2787 2821 "src/core/backups.ml" 93 2787 2824
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 93 2787 2814 "src/core/backups.ml" 93 2787 2824
type(
  Json.t -> Cgi.rp
)
"src/core/backups.ml" 93 2787 2795 "src/core/backups.ml" 93 2787 2824
call(
  tail
)
type(
  Cgi.rp
)
"src/core/backups.ml" 92 2734 2742 "src/core/backups.ml" 93 2787 2824
type(
  Cgi.rp
)
"src/core/backups.ml" 89 2600 2608 "src/core/backups.ml" 93 2787 2824
type(
  Cgi.rp
)
"src/core/backups.ml" 94 2825 2831 "src/core/backups.ml" 94 2825 2840
type(
  string
)
"src/core/backups.ml" 95 2844 2856 "src/core/backups.ml" 95 2844 2858
type(
  Json.t
)
ident(
  def js "src/core/backups.ml" 98 2980 2988 "src/core/backups.ml" 99 3035 3072
)
"src/core/backups.ml" 95 2844 2868 "src/core/backups.ml" 95 2844 2876
type(
  Cgi.t -> string
)
ident(
  ext_ref Cgi.home
)
"src/core/backups.ml" 95 2844 2877 "src/core/backups.ml" 95 2844 2880
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 95 2844 2867 "src/core/backups.ml" 95 2844 2881
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 95 2844 2882 "src/core/backups.ml" 95 2844 2883
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 95 2844 2884 "src/core/backups.ml" 95 2844 2893
type(
  string
)
"src/core/backups.ml" 95 2844 2867 "src/core/backups.ml" 95 2844 2893
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 95 2844 2895 "src/core/backups.ml" 95 2844 2897
type(
  string -> (string -> string array) -> string array
)
ident(
  ext_ref Pervasives.( |> )
)
"src/core/backups.ml" 95 2844 2898 "src/core/backups.ml" 95 2844 2906
type(
  string -> string array
)
ident(
  ext_ref File.dir
)
"src/core/backups.ml" 95 2844 2861 "src/core/backups.ml" 95 2844 2906
call(
  stack
)
type(
  string array
)
"src/core/backups.ml" 95 2844 2907 "src/core/backups.ml" 95 2844 2909
type(
  string array -> (string array -> string It.t) -> string It.t
)
ident(
  ext_ref Pervasives.( |> )
)
"src/core/backups.ml" 96 2910 2920 "src/core/backups.ml" 96 2910 2931
type(
  string array -> string It.t
)
ident(
  ext_ref It.of_array
)
"src/core/backups.ml" 95 2844 2861 "src/core/backups.ml" 96 2910 2931
call(
  stack
)
type(
  string It.t
)
"src/core/backups.ml" 96 2910 2932 "src/core/backups.ml" 96 2910 2934
type(
  string It.t -> (string It.t -> Json.t) -> Json.t
)
ident(
  ext_ref Pervasives.( |> )
)
"src/core/backups.ml" 96 2910 2935 "src/core/backups.ml" 96 2910 2943
type(
  (string -> Json.t) -> string It.t -> Json.t
)
ident(
  ext_ref Json.wit
)
"src/core/backups.ml" 96 2910 2949 "src/core/backups.ml" 96 2910 2950
type(
  string
)
ident(
  def s "src/core/backups.ml" 96 2910 2954 "src/core/backups.ml" 96 2910 2967
)
"src/core/backups.ml" 96 2910 2966 "src/core/backups.ml" 96 2910 2967
type(
  string
)
ident(
  int_ref s "src/core/backups.ml" 96 2910 2949 "src/core/backups.ml" 96 2910 2950
)
"src/core/backups.ml" 96 2910 2954 "src/core/backups.ml" 96 2910 2967
type(
  Json.t
)
"src/core/backups.ml" 96 2910 2944 "src/core/backups.ml" 96 2910 2968
type(
  string -> Json.t
)
"src/core/backups.ml" 96 2910 2935 "src/core/backups.ml" 96 2910 2968
type(
  string It.t -> Json.t
)
"src/core/backups.ml" 95 2844 2861 "src/core/backups.ml" 96 2910 2968
call(
  stack
)
type(
  Json.t
)
"src/core/backups.ml" 98 2980 2992 "src/core/backups.ml" 98 2980 2995
type(
  Json.t Dic.t
)
ident(
  def dic "src/core/backups.ml" 99 3035 3043 "src/core/backups.ml" 99 3035 3072
)
"src/core/backups.ml" 98 2980 2998 "src/core/backups.ml" 98 2980 3004
type(
  unit -> Json.t Dic.t
)
ident(
  ext_ref Dic.mk
)
"src/core/backups.ml" 98 2980 3005 "src/core/backups.ml" 98 2980 3007
type(
  unit
)
"src/core/backups.ml" 98 2980 2998 "src/core/backups.ml" 98 2980 3007
call(
  stack
)
type(
  Json.t Dic.t
)
"src/core/backups.ml" 98 2980 3008 "src/core/backups.ml" 98 2980 3010
type(
  Json.t Dic.t -> (Json.t Dic.t -> Json.t Dic.t) -> Json.t Dic.t
)
ident(
  ext_ref Pervasives.( |> )
)
"src/core/backups.ml" 98 2980 3011 "src/core/backups.ml" 98 2980 3018
type(
  string -> Json.t -> Json.t Dic.t -> Json.t Dic.t
)
ident(
  ext_ref Dic.put
)
"src/core/backups.ml" 98 2980 3019 "src/core/backups.ml" 98 2980 3028
type(
  string
)
"src/core/backups.ml" 98 2980 3029 "src/core/backups.ml" 98 2980 3031
type(
  Json.t
)
ident(
  int_ref js "src/core/backups.ml" 95 2844 2856 "src/core/backups.ml" 95 2844 2858
)
"src/core/backups.ml" 98 2980 3011 "src/core/backups.ml" 98 2980 3031
type(
  Json.t Dic.t -> Json.t Dic.t
)
"src/core/backups.ml" 98 2980 2998 "src/core/backups.ml" 98 2980 3031
call(
  stack
)
type(
  Json.t Dic.t
)
"src/core/backups.ml" 99 3035 3055 "src/core/backups.ml" 99 3035 3058
type(
  Json.t Dic.t
)
ident(
  int_ref dic "src/core/backups.ml" 98 2980 2992 "src/core/backups.ml" 98 2980 2995
)
"src/core/backups.ml" 99 3035 3043 "src/core/backups.ml" 99 3035 3058
type(
  Json.t
)
"src/core/backups.ml" 99 3035 3059 "src/core/backups.ml" 99 3035 3061
type(
  Json.t -> (Json.t -> Cgi.rp) -> Cgi.rp
)
ident(
  ext_ref Pervasives.( |> )
)
"src/core/backups.ml" 99 3035 3062 "src/core/backups.ml" 99 3035 3068
type(
  Cgi.t -> Json.t -> Cgi.rp
)
ident(
  ext_ref Cgi.ok
)
"src/core/backups.ml" 99 3035 3069 "src/core/backups.ml" 99 3035 3072
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 99 3035 3062 "src/core/backups.ml" 99 3035 3072
type(
  Json.t -> Cgi.rp
)
"src/core/backups.ml" 99 3035 3043 "src/core/backups.ml" 99 3035 3072
call(
  tail
)
type(
  Cgi.rp
)
"src/core/backups.ml" 98 2980 2988 "src/core/backups.ml" 99 3035 3072
type(
  Cgi.rp
)
"src/core/backups.ml" 95 2844 2852 "src/core/backups.ml" 99 3035 3072
type(
  Cgi.rp
)
"src/core/backups.ml" 100 3073 3079 "src/core/backups.ml" 100 3073 3092
type(
  string
)
"src/core/backups.ml" 101 3098 3112 "src/core/backups.ml" 101 3098 3119
type(
  string -> Json.t Dic.t -> Json.t option
)
ident(
  ext_ref Dic.get
)
"src/core/backups.ml" 101 3098 3120 "src/core/backups.ml" 101 3098 3126
type(
  string
)
"src/core/backups.ml" 101 3098 3127 "src/core/backups.ml" 101 3098 3129
type(
  Json.t Dic.t
)
ident(
  int_ref rq "src/core/backups.ml" 38 949 978 "src/core/backups.ml" 38 949 980
)
"src/core/backups.ml" 101 3098 3112 "src/core/backups.ml" 101 3098 3129
call(
  stack
)
type(
  Json.t option
)
"src/core/backups.ml" 102 3135 3145 "src/core/backups.ml" 102 3135 3149
type(
  Json.t option
)
"src/core/backups.ml" 102 3135 3153 "src/core/backups.ml" 102 3135 3158
type(
  exn -> Cgi.rp
)
ident(
  ext_ref Pervasives.raise
)
"src/core/backups.ml" 102 3135 3168 "src/core/backups.ml" 102 3135 3208
type(
  string
)
"src/core/backups.ml" 102 3135 3159 "src/core/backups.ml" 102 3135 3209
type(
  exn
)
"src/core/backups.ml" 102 3135 3153 "src/core/backups.ml" 102 3135 3209
type(
  Cgi.rp
)
"src/core/backups.ml" 103 3210 3225 "src/core/backups.ml" 103 3210 3226
type(
  Json.t
)
ident(
  def f "src/core/backups.ml" 103 3210 3230 "src/core/backups.ml" 115 3654 3665
)
"src/core/backups.ml" 103 3210 3220 "src/core/backups.ml" 103 3210 3226
type(
  Json.t option
)
"src/core/backups.ml" 104 3236 3252 "src/core/backups.ml" 104 3236 3256
type(
  string
)
ident(
  def home "src/core/backups.ml" 105 3273 3285 "src/core/backups.ml" 114 3596 3653
)
"src/core/backups.ml" 104 3236 3260 "src/core/backups.ml" 104 3236 3264
type(
  Cgi.t -> string
)
ident(
  ext_ref Cgi.home
)
"src/core/backups.ml" 104 3236 3265 "src/core/backups.ml" 104 3236 3268
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 104 3236 3259 "src/core/backups.ml" 104 3236 3269
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 105 3273 3289 "src/core/backups.ml" 105 3273 3295
type(
  string
)
ident(
  def source "src/core/backups.ml" 106 3344 3356 "src/core/backups.ml" 114 3596 3653
)
"src/core/backups.ml" 105 3273 3304 "src/core/backups.ml" 105 3273 3308
type(
  string
)
ident(
  int_ref home "src/core/backups.ml" 104 3236 3252 "src/core/backups.ml" 104 3236 3256
)
"src/core/backups.ml" 105 3273 3309 "src/core/backups.ml" 105 3273 3310
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 105 3273 3311 "src/core/backups.ml" 105 3273 3320
type(
  string
)
"src/core/backups.ml" 105 3273 3321 "src/core/backups.ml" 105 3273 3322
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 105 3273 3324 "src/core/backups.ml" 105 3273 3336
type(
  Json.t -> string
)
ident(
  ext_ref Json.rstring
)
"src/core/backups.ml" 105 3273 3337 "src/core/backups.ml" 105 3273 3338
type(
  Json.t
)
ident(
  int_ref f "src/core/backups.ml" 103 3210 3225 "src/core/backups.ml" 103 3210 3226
)
"src/core/backups.ml" 105 3273 3323 "src/core/backups.ml" 105 3273 3339
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 105 3273 3311 "src/core/backups.ml" 105 3273 3339
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 105 3273 3304 "src/core/backups.ml" 105 3273 3339
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 106 3344 3359 "src/core/backups.ml" 106 3344 3370
type(
  string -> bool
)
ident(
  ext_ref File.exists
)
"src/core/backups.ml" 106 3344 3371 "src/core/backups.ml" 106 3344 3377
type(
  string
)
ident(
  int_ref source "src/core/backups.ml" 105 3273 3289 "src/core/backups.ml" 105 3273 3295
)
"src/core/backups.ml" 106 3344 3359 "src/core/backups.ml" 106 3344 3377
call(
  stack
)
type(
  bool
)
"src/core/backups.ml" 108 3397 3411 "src/core/backups.ml" 108 3397 3419
type(
  Cgi.t -> unit
)
ident(
  int_ref to_trash "src/core/backups.ml" 18 377 381 "src/core/backups.ml" 18 377 389
)
"src/core/backups.ml" 108 3397 3420 "src/core/backups.ml" 108 3397 3423
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 108 3397 3411 "src/core/backups.ml" 108 3397 3423
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 109 3425 3439 "src/core/backups.ml" 109 3425 3447
type(
  string -> unit
)
ident(
  ext_ref File.del
)
"src/core/backups.ml" 109 3425 3454 "src/core/backups.ml" 109 3425 3458
type(
  string
)
ident(
  int_ref home "src/core/backups.ml" 104 3236 3252 "src/core/backups.ml" 104 3236 3256
)
"src/core/backups.ml" 109 3425 3459 "src/core/backups.ml" 109 3425 3460
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 109 3425 3461 "src/core/backups.ml" 109 3425 3467
type(
  string
)
"src/core/backups.ml" 109 3425 3454 "src/core/backups.ml" 109 3425 3467
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 109 3425 3439 "src/core/backups.ml" 109 3425 3468
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 110 3470 3484 "src/core/backups.ml" 110 3470 3493
type(
  string -> string -> unit
)
ident(
  ext_ref Ext.unzip
)
"src/core/backups.ml" 110 3470 3494 "src/core/backups.ml" 110 3470 3500
type(
  string
)
ident(
  int_ref source "src/core/backups.ml" 105 3273 3289 "src/core/backups.ml" 105 3273 3295
)
"src/core/backups.ml" 110 3470 3501 "src/core/backups.ml" 110 3470 3505
type(
  string
)
ident(
  int_ref home "src/core/backups.ml" 104 3236 3252 "src/core/backups.ml" 104 3236 3256
)
"src/core/backups.ml" 110 3470 3484 "src/core/backups.ml" 110 3470 3505
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 111 3507 3521 "src/core/backups.ml" 111 3507 3529
type(
  Cgi.t -> Cgi.rp
)
ident(
  ext_ref Cgi.ok_empty
)
"src/core/backups.ml" 111 3507 3530 "src/core/backups.ml" 111 3507 3533
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 111 3507 3521 "src/core/backups.ml" 111 3507 3533
call(
  tail
)
type(
  Cgi.rp
)
"src/core/backups.ml" 110 3470 3484 "src/core/backups.ml" 111 3507 3533
type(
  Cgi.rp
)
"src/core/backups.ml" 109 3425 3439 "src/core/backups.ml" 111 3507 3533
type(
  Cgi.rp
)
"src/core/backups.ml" 107 3378 3395 "src/core/backups.ml" 112 3534 3547
type(
  Cgi.rp
)
"src/core/backups.ml" 113 3548 3565 "src/core/backups.ml" 113 3548 3570
type(
  exn -> Cgi.rp
)
ident(
  ext_ref Pervasives.raise
)
"src/core/backups.ml" 113 3548 3581 "src/core/backups.ml" 113 3548 3595
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"src/core/backups.ml" 114 3596 3610 "src/core/backups.ml" 114 3596 3643
type(
  (string -> string, unit, string) format
)
"src/core/backups.ml" 114 3596 3645 "src/core/backups.ml" 114 3596 3651
type(
  string
)
ident(
  int_ref source "src/core/backups.ml" 105 3273 3289 "src/core/backups.ml" 105 3273 3295
)
"src/core/backups.ml" 113 3548 3580 "src/core/backups.ml" 114 3596 3652
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 113 3548 3571 "src/core/backups.ml" 114 3596 3653
type(
  exn
)
"src/core/backups.ml" 113 3548 3565 "src/core/backups.ml" 114 3596 3653
type(
  Cgi.rp
)
"src/core/backups.ml" 106 3344 3356 "src/core/backups.ml" 114 3596 3653
type(
  Cgi.rp
)
"src/core/backups.ml" 105 3273 3285 "src/core/backups.ml" 114 3596 3653
type(
  Cgi.rp
)
"src/core/backups.ml" 104 3236 3248 "src/core/backups.ml" 114 3596 3653
type(
  Cgi.rp
)
"src/core/backups.ml" 100 3073 3096 "src/core/backups.ml" 116 3666 3673
type(
  Cgi.rp
)
"src/core/backups.ml" 117 3674 3680 "src/core/backups.ml" 117 3674 3694
type(
  string
)
"src/core/backups.ml" 118 3700 3714 "src/core/backups.ml" 118 3700 3721
type(
  string -> Json.t Dic.t -> Json.t option
)
ident(
  ext_ref Dic.get
)
"src/core/backups.ml" 118 3700 3722 "src/core/backups.ml" 118 3700 3728
type(
  string
)
"src/core/backups.ml" 118 3700 3729 "src/core/backups.ml" 118 3700 3731
type(
  Json.t Dic.t
)
ident(
  int_ref rq "src/core/backups.ml" 38 949 978 "src/core/backups.ml" 38 949 980
)
"src/core/backups.ml" 118 3700 3714 "src/core/backups.ml" 118 3700 3731
call(
  stack
)
type(
  Json.t option
)
"src/core/backups.ml" 119 3737 3747 "src/core/backups.ml" 119 3737 3751
type(
  Json.t option
)
"src/core/backups.ml" 119 3737 3755 "src/core/backups.ml" 119 3737 3760
type(
  exn -> Cgi.rp
)
ident(
  ext_ref Pervasives.raise
)
"src/core/backups.ml" 119 3737 3770 "src/core/backups.ml" 119 3737 3810
type(
  string
)
"src/core/backups.ml" 119 3737 3761 "src/core/backups.ml" 119 3737 3811
type(
  exn
)
"src/core/backups.ml" 119 3737 3755 "src/core/backups.ml" 119 3737 3811
type(
  Cgi.rp
)
"src/core/backups.ml" 120 3812 3827 "src/core/backups.ml" 120 3812 3828
type(
  Json.t
)
ident(
  def f "src/core/backups.ml" 120 3812 3832 "src/core/backups.ml" 132 4250 4261
)
"src/core/backups.ml" 120 3812 3822 "src/core/backups.ml" 120 3812 3828
type(
  Json.t option
)
"src/core/backups.ml" 121 3838 3854 "src/core/backups.ml" 121 3838 3858
type(
  string
)
ident(
  def home "src/core/backups.ml" 122 3875 3887 "src/core/backups.ml" 131 4196 4249
)
"src/core/backups.ml" 121 3838 3862 "src/core/backups.ml" 121 3838 3866
type(
  Cgi.t -> string
)
ident(
  ext_ref Cgi.home
)
"src/core/backups.ml" 121 3838 3867 "src/core/backups.ml" 121 3838 3870
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 121 3838 3861 "src/core/backups.ml" 121 3838 3871
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 122 3875 3891 "src/core/backups.ml" 122 3875 3897
type(
  string
)
ident(
  def source "src/core/backups.ml" 123 3944 3956 "src/core/backups.ml" 131 4196 4249
)
"src/core/backups.ml" 122 3875 3906 "src/core/backups.ml" 122 3875 3910
type(
  string
)
ident(
  int_ref home "src/core/backups.ml" 121 3838 3854 "src/core/backups.ml" 121 3838 3858
)
"src/core/backups.ml" 122 3875 3911 "src/core/backups.ml" 122 3875 3912
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 122 3875 3913 "src/core/backups.ml" 122 3875 3920
type(
  string
)
"src/core/backups.ml" 122 3875 3921 "src/core/backups.ml" 122 3875 3922
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 122 3875 3924 "src/core/backups.ml" 122 3875 3936
type(
  Json.t -> string
)
ident(
  ext_ref Json.rstring
)
"src/core/backups.ml" 122 3875 3937 "src/core/backups.ml" 122 3875 3938
type(
  Json.t
)
ident(
  int_ref f "src/core/backups.ml" 120 3812 3827 "src/core/backups.ml" 120 3812 3828
)
"src/core/backups.ml" 122 3875 3923 "src/core/backups.ml" 122 3875 3939
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 122 3875 3913 "src/core/backups.ml" 122 3875 3939
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 122 3875 3906 "src/core/backups.ml" 122 3875 3939
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 123 3944 3959 "src/core/backups.ml" 123 3944 3970
type(
  string -> bool
)
ident(
  ext_ref File.exists
)
"src/core/backups.ml" 123 3944 3971 "src/core/backups.ml" 123 3944 3977
type(
  string
)
ident(
  int_ref source "src/core/backups.ml" 122 3875 3891 "src/core/backups.ml" 122 3875 3897
)
"src/core/backups.ml" 123 3944 3959 "src/core/backups.ml" 123 3944 3977
call(
  stack
)
type(
  bool
)
"src/core/backups.ml" 125 3997 4011 "src/core/backups.ml" 125 3997 4019
type(
  Cgi.t -> unit
)
ident(
  int_ref to_trash "src/core/backups.ml" 18 377 381 "src/core/backups.ml" 18 377 389
)
"src/core/backups.ml" 125 3997 4020 "src/core/backups.ml" 125 3997 4023
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 125 3997 4011 "src/core/backups.ml" 125 3997 4023
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 126 4025 4039 "src/core/backups.ml" 126 4025 4047
type(
  string -> unit
)
ident(
  ext_ref File.del
)
"src/core/backups.ml" 126 4025 4054 "src/core/backups.ml" 126 4025 4058
type(
  string
)
ident(
  int_ref home "src/core/backups.ml" 121 3838 3854 "src/core/backups.ml" 121 3838 3858
)
"src/core/backups.ml" 126 4025 4059 "src/core/backups.ml" 126 4025 4060
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 126 4025 4061 "src/core/backups.ml" 126 4025 4067
type(
  string
)
"src/core/backups.ml" 126 4025 4054 "src/core/backups.ml" 126 4025 4067
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 126 4025 4039 "src/core/backups.ml" 126 4025 4068
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 127 4070 4084 "src/core/backups.ml" 127 4070 4093
type(
  string -> string -> unit
)
ident(
  ext_ref Ext.unzip
)
"src/core/backups.ml" 127 4070 4094 "src/core/backups.ml" 127 4070 4100
type(
  string
)
ident(
  int_ref source "src/core/backups.ml" 122 3875 3891 "src/core/backups.ml" 122 3875 3897
)
"src/core/backups.ml" 127 4070 4101 "src/core/backups.ml" 127 4070 4105
type(
  string
)
ident(
  int_ref home "src/core/backups.ml" 121 3838 3854 "src/core/backups.ml" 121 3838 3858
)
"src/core/backups.ml" 127 4070 4084 "src/core/backups.ml" 127 4070 4105
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 128 4107 4121 "src/core/backups.ml" 128 4107 4129
type(
  Cgi.t -> Cgi.rp
)
ident(
  ext_ref Cgi.ok_empty
)
"src/core/backups.ml" 128 4107 4130 "src/core/backups.ml" 128 4107 4133
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 128 4107 4121 "src/core/backups.ml" 128 4107 4133
call(
  tail
)
type(
  Cgi.rp
)
"src/core/backups.ml" 127 4070 4084 "src/core/backups.ml" 128 4107 4133
type(
  Cgi.rp
)
"src/core/backups.ml" 126 4025 4039 "src/core/backups.ml" 128 4107 4133
type(
  Cgi.rp
)
"src/core/backups.ml" 124 3978 3995 "src/core/backups.ml" 129 4134 4147
type(
  Cgi.rp
)
"src/core/backups.ml" 130 4148 4165 "src/core/backups.ml" 130 4148 4170
type(
  exn -> Cgi.rp
)
ident(
  ext_ref Pervasives.raise
)
"src/core/backups.ml" 130 4148 4181 "src/core/backups.ml" 130 4148 4195
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"src/core/backups.ml" 131 4196 4210 "src/core/backups.ml" 131 4196 4239
type(
  (string -> string, unit, string) format
)
"src/core/backups.ml" 131 4196 4241 "src/core/backups.ml" 131 4196 4247
type(
  string
)
ident(
  int_ref source "src/core/backups.ml" 122 3875 3891 "src/core/backups.ml" 122 3875 3897
)
"src/core/backups.ml" 130 4148 4180 "src/core/backups.ml" 131 4196 4248
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 130 4148 4171 "src/core/backups.ml" 131 4196 4249
type(
  exn
)
"src/core/backups.ml" 130 4148 4165 "src/core/backups.ml" 131 4196 4249
type(
  Cgi.rp
)
"src/core/backups.ml" 123 3944 3956 "src/core/backups.ml" 131 4196 4249
type(
  Cgi.rp
)
"src/core/backups.ml" 122 3875 3887 "src/core/backups.ml" 131 4196 4249
type(
  Cgi.rp
)
"src/core/backups.ml" 121 3838 3850 "src/core/backups.ml" 131 4196 4249
type(
  Cgi.rp
)
"src/core/backups.ml" 117 3674 3698 "src/core/backups.ml" 133 4262 4269
type(
  Cgi.rp
)
"src/core/backups.ml" 134 4270 4276 "src/core/backups.ml" 134 4270 4288
type(
  string
)
"src/core/backups.ml" 135 4292 4302 "src/core/backups.ml" 135 4292 4306
type(
  string
)
ident(
  def path "src/core/backups.ml" 135 4292 4344 "src/core/backups.ml" 139 4414 4421
)
"src/core/backups.ml" 135 4292 4320 "src/core/backups.ml" 135 4292 4324
type(
  Cgi.t -> string
)
ident(
  ext_ref Cgi.home
)
"src/core/backups.ml" 135 4292 4325 "src/core/backups.ml" 135 4292 4328
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 135 4292 4320 "src/core/backups.ml" 135 4292 4328
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 135 4292 4330 "src/core/backups.ml" 135 4292 4331
type(
  string -> string -> string
)
ident(
  ext_ref Path.( ^ )
)
"src/core/backups.ml" 135 4292 4332 "src/core/backups.ml" 135 4292 4339
type(
  string
)
"src/core/backups.ml" 135 4292 4315 "src/core/backups.ml" 135 4292 4339
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 136 4351 4359 "src/core/backups.ml" 136 4351 4362
type(
  string -> unit
)
ident(
  ext_ref File.del
)
"src/core/backups.ml" 136 4351 4363 "src/core/backups.ml" 136 4351 4367
type(
  string
)
ident(
  int_ref path "src/core/backups.ml" 135 4292 4302 "src/core/backups.ml" 135 4292 4306
)
"src/core/backups.ml" 136 4351 4359 "src/core/backups.ml" 136 4351 4367
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 137 4369 4377 "src/core/backups.ml" 137 4369 4382
type(
  string -> unit
)
ident(
  ext_ref File.mkdir
)
"src/core/backups.ml" 137 4369 4383 "src/core/backups.ml" 137 4369 4387
type(
  string
)
ident(
  int_ref path "src/core/backups.ml" 135 4292 4302 "src/core/backups.ml" 135 4292 4306
)
"src/core/backups.ml" 137 4369 4377 "src/core/backups.ml" 137 4369 4387
call(
  stack
)
type(
  unit
)
"src/core/backups.ml" 138 4389 4397 "src/core/backups.ml" 138 4389 4409
type(
  Cgi.t -> Cgi.rp
)
ident(
  ext_ref Cgi.ok_empty
)
"src/core/backups.ml" 138 4389 4410 "src/core/backups.ml" 138 4389 4413
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/backups.ml" 38 949 961 "src/core/backups.ml" 38 949 964
)
"src/core/backups.ml" 138 4389 4397 "src/core/backups.ml" 138 4389 4413
call(
  tail
)
type(
  Cgi.rp
)
"src/core/backups.ml" 137 4369 4377 "src/core/backups.ml" 138 4389 4413
type(
  Cgi.rp
)
"src/core/backups.ml" 136 4351 4359 "src/core/backups.ml" 138 4389 4413
type(
  Cgi.rp
)
"src/core/backups.ml" 135 4292 4298 "src/core/backups.ml" 139 4414 4421
type(
  Cgi.rp
)
"src/core/backups.ml" 140 4422 4428 "src/core/backups.ml" 140 4422 4429
type(
  string
)
ident(
  def s "src/core/backups.ml" 140 4422 4433 "src/core/backups.ml" 141 4464 4513
)
"src/core/backups.ml" 140 4422 4433 "src/core/backups.ml" 140 4422 4438
type(
  exn -> Cgi.rp
)
ident(
  ext_ref Pervasives.raise
)
"src/core/backups.ml" 140 4422 4449 "src/core/backups.ml" 140 4422 4463
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"src/core/backups.ml" 141 4464 4470 "src/core/backups.ml" 141 4464 4509
type(
  (string -> string, unit, string) format
)
"src/core/backups.ml" 141 4464 4510 "src/core/backups.ml" 141 4464 4511
type(
  string
)
ident(
  int_ref s "src/core/backups.ml" 140 4422 4428 "src/core/backups.ml" 140 4422 4429
)
"src/core/backups.ml" 140 4422 4448 "src/core/backups.ml" 141 4464 4512
call(
  stack
)
type(
  string
)
"src/core/backups.ml" 140 4422 4439 "src/core/backups.ml" 141 4464 4513
type(
  exn
)
"src/core/backups.ml" 140 4422 4433 "src/core/backups.ml" 141 4464 4513
type(
  Cgi.rp
)
"src/core/backups.ml" 42 1096 1100 "src/core/backups.ml" 141 4464 4513
type(
  Cgi.rp
)
"src/core/backups.ml" 39 983 987 "src/core/backups.ml" 141 4464 4513
type(
  Cgi.rp
)
