"src/core/settings.ml" 5 101 105 "src/core/settings.ml" 5 101 112
type(
  Cgi.t -> Json.t Dic.t -> Cgi.rp
)
ident(
  def process "src/core/settings.ml" 19 546 592 "src/core/settings.ml" 1 0 -1
)
"src/core/settings.ml" 5 101 113 "src/core/settings.ml" 5 101 116
type(
  Cgi.t
)
ident(
  def cgi "src/core/settings.ml" 5 101 117 "src/core/settings.ml" 19 546 592
)
"src/core/settings.ml" 5 101 117 "src/core/settings.ml" 5 101 119
type(
  Json.t Dic.t
)
ident(
  def rq "src/core/settings.ml" 6 122 124 "src/core/settings.ml" 19 546 592
)
"src/core/settings.ml" 6 122 130 "src/core/settings.ml" 6 122 137
type(
  string -> Json.t Dic.t -> Json.t option
)
ident(
  ext_ref Dic.get
)
"src/core/settings.ml" 6 122 138 "src/core/settings.ml" 6 122 142
type(
  string
)
"src/core/settings.ml" 6 122 143 "src/core/settings.ml" 6 122 145
type(
  Json.t Dic.t
)
ident(
  int_ref rq "src/core/settings.ml" 5 101 117 "src/core/settings.ml" 5 101 119
)
"src/core/settings.ml" 6 122 130 "src/core/settings.ml" 6 122 145
call(
  stack
)
type(
  Json.t option
)
"src/core/settings.ml" 7 151 155 "src/core/settings.ml" 7 151 159
type(
  Json.t option
)
"src/core/settings.ml" 7 151 163 "src/core/settings.ml" 7 151 168
type(
  exn -> Cgi.rp
)
ident(
  ext_ref Pervasives.raise
)
"src/core/settings.ml" 7 151 178 "src/core/settings.ml" 7 151 217
type(
  string
)
"src/core/settings.ml" 7 151 169 "src/core/settings.ml" 7 151 218
type(
  exn
)
"src/core/settings.ml" 7 151 163 "src/core/settings.ml" 7 151 218
type(
  Cgi.rp
)
"src/core/settings.ml" 8 219 228 "src/core/settings.ml" 8 219 229
type(
  Json.t
)
ident(
  def r "src/core/settings.ml" 9 233 237 "src/core/settings.ml" 19 546 592
)
"src/core/settings.ml" 8 219 223 "src/core/settings.ml" 8 219 229
type(
  Json.t option
)
"src/core/settings.ml" 9 233 243 "src/core/settings.ml" 9 233 255
type(
  Json.t -> string
)
ident(
  ext_ref Json.rstring
)
"src/core/settings.ml" 9 233 256 "src/core/settings.ml" 9 233 257
type(
  Json.t
)
ident(
  int_ref r "src/core/settings.ml" 8 219 228 "src/core/settings.ml" 8 219 229
)
"src/core/settings.ml" 9 233 243 "src/core/settings.ml" 9 233 257
call(
  stack
)
type(
  string
)
"src/core/settings.ml" 10 263 269 "src/core/settings.ml" 10 263 278
type(
  string
)
"src/core/settings.ml" 11 284 298 "src/core/settings.ml" 11 284 305
type(
  string -> Json.t Dic.t -> Json.t option
)
ident(
  ext_ref Dic.get
)
"src/core/settings.ml" 11 284 306 "src/core/settings.ml" 11 284 312
type(
  string
)
"src/core/settings.ml" 11 284 313 "src/core/settings.ml" 11 284 315
type(
  Json.t Dic.t
)
ident(
  int_ref rq "src/core/settings.ml" 5 101 117 "src/core/settings.ml" 5 101 119
)
"src/core/settings.ml" 11 284 298 "src/core/settings.ml" 11 284 315
call(
  stack
)
type(
  Json.t option
)
"src/core/settings.ml" 12 321 331 "src/core/settings.ml" 12 321 335
type(
  Json.t option
)
"src/core/settings.ml" 12 321 339 "src/core/settings.ml" 12 321 344
type(
  exn -> Cgi.rp
)
ident(
  ext_ref Pervasives.raise
)
"src/core/settings.ml" 12 321 354 "src/core/settings.ml" 12 321 389
type(
  string
)
"src/core/settings.ml" 12 321 345 "src/core/settings.ml" 12 321 390
type(
  exn
)
"src/core/settings.ml" 12 321 339 "src/core/settings.ml" 12 321 390
type(
  Cgi.rp
)
"src/core/settings.ml" 13 391 406 "src/core/settings.ml" 13 391 407
type(
  Json.t
)
ident(
  def l "src/core/settings.ml" 13 391 411 "src/core/settings.ml" 16 484 495
)
"src/core/settings.ml" 13 391 401 "src/core/settings.ml" 13 391 407
type(
  Json.t option
)
"src/core/settings.ml" 14 413 425 "src/core/settings.ml" 14 413 436
type(
  string -> unit
)
ident(
  ext_ref Db.set_lang
)
"src/core/settings.ml" 14 413 438 "src/core/settings.ml" 14 413 450
type(
  Json.t -> string
)
ident(
  ext_ref Json.rstring
)
"src/core/settings.ml" 14 413 451 "src/core/settings.ml" 14 413 452
type(
  Json.t
)
ident(
  int_ref l "src/core/settings.ml" 13 391 406 "src/core/settings.ml" 13 391 407
)
"src/core/settings.ml" 14 413 437 "src/core/settings.ml" 14 413 453
call(
  stack
)
type(
  string
)
"src/core/settings.ml" 14 413 425 "src/core/settings.ml" 14 413 453
call(
  stack
)
type(
  unit
)
"src/core/settings.ml" 15 455 467 "src/core/settings.ml" 15 455 479
type(
  Cgi.t -> Cgi.rp
)
ident(
  ext_ref Cgi.ok_empty
)
"src/core/settings.ml" 15 455 480 "src/core/settings.ml" 15 455 483
type(
  Cgi.t
)
ident(
  int_ref cgi "src/core/settings.ml" 5 101 113 "src/core/settings.ml" 5 101 116
)
"src/core/settings.ml" 15 455 467 "src/core/settings.ml" 15 455 483
call(
  tail
)
type(
  Cgi.rp
)
"src/core/settings.ml" 13 391 411 "src/core/settings.ml" 16 484 495
type(
  Cgi.rp
)
"src/core/settings.ml" 10 263 282 "src/core/settings.ml" 17 496 503
type(
  Cgi.rp
)
"src/core/settings.ml" 18 504 510 "src/core/settings.ml" 18 504 511
type(
  string
)
ident(
  def s "src/core/settings.ml" 18 504 515 "src/core/settings.ml" 19 546 592
)
"src/core/settings.ml" 18 504 515 "src/core/settings.ml" 18 504 520
type(
  exn -> Cgi.rp
)
ident(
  ext_ref Pervasives.raise
)
"src/core/settings.ml" 18 504 531 "src/core/settings.ml" 18 504 545
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"src/core/settings.ml" 19 546 552 "src/core/settings.ml" 19 546 588
type(
  (string -> string, unit, string) format
)
"src/core/settings.ml" 19 546 589 "src/core/settings.ml" 19 546 590
type(
  string
)
ident(
  int_ref s "src/core/settings.ml" 18 504 510 "src/core/settings.ml" 18 504 511
)
"src/core/settings.ml" 18 504 530 "src/core/settings.ml" 19 546 591
call(
  stack
)
type(
  string
)
"src/core/settings.ml" 18 504 521 "src/core/settings.ml" 19 546 592
type(
  exn
)
"src/core/settings.ml" 18 504 515 "src/core/settings.ml" 19 546 592
type(
  Cgi.rp
)
"src/core/settings.ml" 9 233 237 "src/core/settings.ml" 19 546 592
type(
  Cgi.rp
)
"src/core/settings.ml" 6 122 124 "src/core/settings.ml" 19 546 592
type(
  Cgi.rp
)
