// Copyright 21-Dic-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Configuration data base.

( @+
  ConfDb >> file,exists? !
  (
    ConfDb >>
      {
        "lang": "es" js,ws
        "menu": "settings" js,ws
      } map,from js,wo
      file,write
  )
  if
@-) init =>
/// @ -> @

( // () -> Map<Js>  .
  ConfDb >> file,read js,ro
@m) read =>
/// @ -> @m::JsValues

( @m:: JsValues =
  ConfDb >> JsValues js,wo file,write
) write. =>
// @m::JsValues -> @

( this,read .lang js,rs @s)
lang =>
/// @ -> @s::lang

( @s:: lang =
  this,read : "lang" : lang js,ws : map,put+
  this,write.
)
setLang =>
/// @s::lang -> @

( this,read .menu map,get js,rs @s)
menu =>
/// @ -> @s::option

( @s:: option =
  this,read "menu" option js,ws map,put+
  this,write.
)
setMenu =>
/// @s::option -> @

