// Copyright 21-Dic-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Log data base.

"../common/log" import
// LogDb defined in ../MrBackup.dms

( @+
  LogDb >> file,exists? !
  ( LogDb >> log,newLog log,toJs file,write)
  if
@-) : init =>
/// @ -> @

(@+ LogDb >> file,read @-s) : read =>
/// @ -> @s::logJs
///
/// Read LogDb in JSON format

(@+ this,read log,fromJs @-l) : read. =>
// Read orginal LogDb

(@+l:: Log =
  LogDb >> : Log log,toJs : file,write
@-) : write. =>

(@+s:: msg =
  this,read. : Log =
  Log msg log,info
  Log this,write.
@-) : info =>
/// @s::msg -> @
///
/// Adds an information message.

(@+s:: msg =
  this,read. : Log =
  Log msg log,error
  Log this,write.
@-) : error =>
/// @s::msg -> @
///
/// Adds an error message.

(@+
  LogDb >> : log,newLog log,toJs : file,write
@-) : clear =>
/// @ -> @
///
/// Clear log.
