// Copyright 14-Nov-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

( @+l Def =
  []
  Def (R =; R !0 lst,push+ : R !1 lst,push+) lst,each
    map,from
@-m) new =>
/// @l -> @m.

( @+ml:: Def =; Ob =
  []
  Def (R =; R !0 lst,push+ : R !3 lst,push+) lst,each
    map,from : Base =
  Ob map,pairs
    ( R =
      R !0 : key =
      [ key, R !1 : Base key map,get run] data
    ) lst,map lst,flat map,from js,wo
@-s) toJs =>
/// @ml -> @s

( @+sl:: Def =; jss =
  []
  Def (R =; R !0 lst,push+ : R !2 lst,push+) lst,each
    map,from : Base =
  jss js,ro map,pairs
    ( R =
      R !0 : key =
      [ key, R !1 : Base key map,get run] data
    ) lst,map lst,flat map,from
@-m) fromJs =>
/// @sl -> @m
