// Copyright 05-Aug-2018 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Menu path entry.
module data.menuPath;

load es.dm.all;
load es.dm.json;

typedef t = {
    id is string,
    path is string,
    show is boolean,
    ok is boolean
  }

{
  /// [mk id path show] creates a new menuPath.
  mk id path show ok = {id, path, show, ok},

  /// `[toJson mp]` serialize mp.
  toJson {id, path, show, ok} =
    warray (array [wstring id, wstring path, wboolean show, wboolean ok]),

  /// `[ofJson js]` restores js.
  ofJson js =
    a = rarray js;
    {
      id = rstring a[0],
      path = rstring a[1],
      show = rboolean a[2],
      ok = rboolean a[3]
    }
}
