// Copyright 05-Aug-2018 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Module data register.

module data.moduleData;

load es.dm.std;
load es.dm.json;

typedef t = {
    title is string,
    html1 is string,
    html2 is string,
    link is {name is string, link is string},
    tree is list<{
        tp is string,
        enums is list<string>,
        ms is list<string>,
        ps is list<string>
      }>
  }

{
  toJson {title, html1, html2, link, tree} =
    warray (array [
      wstring title,
      wstring html1,
      wstring html2,
      warray (array [wstring link.name, wstring link.link]),
      wlist
        (_ e =
          warray (array[
            wstring e.tp,
            wlist wstring e.enums,
            wlist wstring e.ms,
            wlist wstring e.ps
          ]))
        tree
      ]),
}
