// Generate by 'i18n.dms'. Don't modify

{
  "en": {
    "'%0' is not a directory": "'%0' is not a directory"
    "'%0' is not a regular file": "'%0' is not a regular file"
    "'%0' is not empty": "'%0' is not empty"
    "'%0' missing in '%1'": "'%0' missing in '%1'"
    "Directories '%0' and '%1' are different": "Directories '%0' and '%1' are different"
    "Directory '%0' is in bad condition": "Directory '%0' is in bad condition"
    "Directory '%0' not found": "Directory '%0' not found"
    "Directory '%0' updated": "Directory '%0' updated"
    "Duplicate directory '%0' can not be added": "Duplicate directory '%0' can not be added"
    "Fail executing 'tar' command:\n  %0": "Fail executing 'tar' command:\n  %0"
    "Fail sending 'end/test' message": "Fail sending 'end/test' message"
    "Field 'page' is missing": "Field 'page' is missing"
    "Field 'rq' is missing": "Field 'rq' is missing"
    "File 'path.txt' is missing in '%0'": "File 'path.txt' is missing in '%0'"
    "Identifier '%0' is duplicate": "Identifier '%0' is duplicate"
    "MrBackup is running": "MrBackup is running"
    "MrBackup is stopped": "MrBackup is stopped"
    "Path '%0' in '%1' not found": "Path '%0' in '%1' not found"
    "Pool '%0' constains files which are not directories:\n  %1": "Pool '%0' constains files which are not directories:\n  %1"
    "Pool not found: %0": "Pool not found: %0"
    "Pools not found:\n  %0": "Pools not found:\n  %0"
    "Server started": "Server started"
    "Server stopped": "Server stopped"
    "Server: Fail reading": "Server: Fail reading"
    "Server: Fail reading (+ 100)": "Server: Fail reading (+ 100)"
    "Temporary directory not found": "Temporary directory not found"
    "Try to stop server from %0": "Try to stop server from %0"
    "Try to test server from %0": "Try to test server from %0"
    "Usage: MrBackup [start | stop | test | help]": "Usage: MrBackup [start | stop | test | help]"
    "Value '%0' not allowed for 'page'": "Value '%0' not allowed for 'page'"
    "Value '%0' not allowed for 'rq'": "Value '%0' not allowed for 'rq'"
    "Waiting for finishing task %0 of %1": "Waiting for finishing task %0 of %1"
    "restore:version does not exist": "restore:version does not exist"
    "restore:version is wrong": "restore:version is wrong"
  } map,from
  "es": {
    "'%0' is not a directory": "'%0' no es un directorio"
    "'%0' is not a regular file": "'%0' no es un archivo regular"
    "'%0' is not empty": "'%0' no está vacío"
    "'%0' missing in '%1'": "'%0' falta en '%1'"
    "Directories '%0' and '%1' are different": "Los directorios '%0' y '%1' son diferentes"
    "Directory '%0' is in bad condition": "El directorio '%0' está en mal estado"
    "Directory '%0' not found": "El directorio '%0' no se encuentra"
    "Directory '%0' updated": "El directorio '%0' ha sido actualizado"
    "Duplicate directory '%0' can not be added": "El directorio duplicado '%0' no se puede añadir"
    "Fail executing 'tar' command:\n  %0": "Fallo ejencutando el comando 'tar':\n  %0"
    "Fail sending 'end/test' message": "Fallo enviando el mensaje 'end/test'"
    "Field 'page' is missing": "Falta el campo 'page'"
    "Field 'rq' is missing": "Falta el campo 'rq'"
    "File 'path.txt' is missing in '%0'": "Falta el archivo 'path.txt'"
    "Identifier '%0' is duplicate": "El identificador '%0' está repetido"
    "MrBackup is running": "MrBackup está funcionando"
    "MrBackup is stopped": "MrBackup está detenido"
    "Path '%0' in '%1' not found": "La ruta '%0' en '%1' no se encuentra"
    "Pool '%0' constains files which are not directories:\n  %1": "El depósito '%0' contiene archivos que no son directorios"
    "Pool not found: %0": "Depósito no encontrado: %0"
    "Pools not found:\n  %0": "Depósitos no encontrados:\n  %0"
    "Server started": "Servidor arrancado"
    "Server stopped": "Servidor detenido"
    "Server: Fail reading": "Servidor: Fallo leyendo"
    "Server: Fail reading (+ 100)": "Servidor: Fallo leyendo (+ 100)"
    "Temporary directory not found": "El directorio temporal no se encuentra"
    "Try to stop server from %0": "Intento de detener el servidor desde %0"
    "Try to test server from %0": "Intento de probar el servidor desde %0"
    "Usage: MrBackup [start | stop | test | help]": "Usar: MrBackup [start | stop | test | help]"
    "Value '%0' not allowed for 'page'": "El valor '%0' no está permitido para 'page'"
    "Value '%0' not allowed for 'rq'": "El valor '%0' no está permitido para 'rq'"
    "Waiting for finishing task %0 of %1": "Esperando para terminar la tarea %0 de %1"
    "restore:version does not exist": "restore:version no existe"
    "restore:version is wrong": "restore:version es no válida"
  } map,from
} map,from : Dics =

"en" wrap,ref : Dic =

(@+s this,Dic swap << @-) init =>

( @+s key =
  this,Dics : this,Dic >> : map,get : Cdic =
  Cdic key map,has? (Cdic key map,get) (key) elif
@-s) _ =>

( @+sl:: 0 lst,right data Rpls =; wrap,ref S =
  9
  (i =; Rpls lst,size (S ("%" i toStr + : Rpls lst,pop0 : str,replace) ^^) if)
  for
  S ("%%" : "%" : str,replace) ^^
  S >>
@-s) __ =>
