// Generate by 'i18nJs.dms'. Don't modify

{
  "en": {
    "Accept": "Accept"
    "Assets": "Assets"
    "Avg": "Avp"
    "Cancel": "Cancel"
    "Change Language to %0": "Change Language to %0"
    "Change Password": "Change Password"
    "Check gray squares": "Check gray squares"
    "Click %0 to continue.": "Click %0 to continue."
    "Confirm password": "Confirm password"
    "Confirm password is missing": "'Confirm password' is missing"
    "Current password": "Current password"
    "Current password is missing": "'Current password' is missing"
    "Date": "Date"
    "Fail trying to change password": "Fail trying to change password"
    "Grey squares checks are wrong": "Grey squares checks are wrong"
    "Help & Credits": "Help & Credits"
    "Keep connected": "Keep connected"
    "Login": "Login"
    "Logout-message": "<p>%0 has finished.</p><p><b>Good by!</b></p>"
    "Main": "Main"
    "Max": "Max"
    "Min": "Min"
    "Model": "Model"
    "N.": "N."
    "N. 40": "N. 40"
    "New password": "New password"
    "New password and confirm password do not match": "New password and confirm password do not match"
    "New password is missing": "'New password' is missing"
    "Password": "Password"
    "Password is missing": "Password is missing"
    "Password successfully changed": "Password successfully changed"
    "Points": "Points"
    "Ranking": "Ranking"
    "Ranking Mining": "Ranking Mining"
    "Session is expired.": "Session is expired."
    "Settings": "Settings"
    "Totals": "Totals"
    "User": "User"
    "User name is missing": "User name is missing"
    "Wrong password": "Wrong password"
    "here": "here"
  } map,from
  "es": {
    "Accept": "Aceptar"
    "Assets": "Valor"
    "Avg": "Media"
    "Cancel": "Cancelar"
    "Change Language to %0": "Cambiar el idioma a %0"
    "Change Password": "Cambiar la contraseña"
    "Check gray squares": "Marcar los cuadrados grises"
    "Click %0 to continue.": "Hacer click %0 para continuar."
    "Confirm password": "Confirmar la contraseña"
    "Confirm password is missing": "Falta la confirmación de la contraseña"
    "Current password": "Contraseña actual"
    "Current password is missing": "Falta indicar la contraseña actual"
    "Date": "Fecha"
    "Fail trying to change password": "Fallo intentando cambiar la contraseña"
    "Grey squares checks are wrong": "Las casillas grises están mal marcadas"
    "Help & Credits": "Ayuda & créditos"
    "Keep connected": "Mantenerse conectado"
    "Login": "Identificación"
    "Logout-message": "<p>%0 ha terminado.</p><p><b>¡Hasta pronto!</b></p>"
    "Main": "Principal"
    "Max": "Máx"
    "Min": "Mín"
    "Model": "Modelo"
    "N.": "Nº"
    "N. 40": "Nº 40"
    "New password": "Nueva contraseña"
    "New password and confirm password do not match": "La nueva contraseña y su confirmación no coinciden"
    "New password is missing": "Falta indicar la nueva contraseña"
    "Password": "Contraseña"
    "Password is missing": "Falta indicar la contraseña"
    "Password successfully changed": "La contraseña se cambió correctamente"
    "Points": "Puntos"
    "Ranking": "Clasificación"
    "Ranking Mining": "Análisis de la clasificación"
    "Session is expired.": "La sesión ha expirado."
    "Settings": "Configuración"
    "Totals": "Totales"
    "User": "Usuario"
    "User name is missing": "Falta indicar el nombre del usuario"
    "Wrong password": "La contraseña es incorrecta"
    "here": "aquí"
  } map,from
} map,from : Dics =

"en" wrap,ref : Dic =

(@+s this,Dic swap << @-) init =>

( @+s key =
  this,Dics : this,Dic >> : map,get : Cdic =
  Cdic key map,has? (Cdic key map,get) (key) elif
@-s) _ =>

( @+sl:: 0 lst,right data Rpls =; wrap,ref S =
  9
  (i =; Rpls lst,size (S ("%" i toStr + : Rpls lst,pop0 : str,replace) ^^) if)
  for
  S ("%%" : "%" : str,replace) ^^
  S >>
@-s) __ =>
