// Copyright 17-Dic-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

0 dup ID =
++ dup N =
++ dup N40 =
++ dup DATE =
++ dup ASSETS_MAX =
++ dup ASSETS_MIN =
++ dup ASSETS_AVG =
++ dup POINTS_MAX =
++ dup POINTS_MIN =
++ dup POINTS_AVG =
++ FIELDS =

(@+siisiiiiii::
  pointsAvg =; pointsMin =; pointsMax =;
  assetsAvg =; assetsMin =; assetsMax =;
  date =; n40 =; n =; id =
  "" this,FIELDS lst,make
  this,ID id lst,set+
  this,N n lst,set+
  this,N40 n40 lst,set+
  this,DATE date lst,set+
  this,ASSETS_MAX assetsMax lst,set+
  this,ASSETS_MIN assetsMin lst,set+
  this,ASSETS_AVG assetsAvg lst,set+
  this,POINTS_MAX pointsMax lst,set+
  this,POINTS_MIN pointsMin lst,set+
  this,POINTS_AVG pointsAvg lst,set+
@-l) new =>

(@+l this,ID lst,get @-s) id =>
(@+l this,N lst,get @-i) n =>
(@+l this,N40 lst,get @-i) n40 =>
(@+l this,DATE lst,get @-s) date =>
(@+l this,ASSETS_MAX lst,get @-i) assetsMax =>
(@+l this,ASSETS_MIN lst,get @-i) assetsMin =>
(@+l this,ASSETS_AVG lst,get @-i) assetsAvg =>
(@+l this,POINTS_MAX lst,get @-i) pointsMax =>
(@+l this,POINTS_MIN lst,get @-i) pointsMin =>
(@+l this,POINTS_AVG lst,get @-i) pointsAvg =>

(@+l:: Row =
  "" this,FIELDS lst,make

  this,ID : Row this,ID lst,get js,ws : lst,set+
  this,N : Row this,N lst,get js,wi : lst,set+
  this,N40 : Row this,N40 lst,get js,wi : lst,set+
  this,DATE : Row this,DATE lst,get js,ws : lst,set+
  this,ASSETS_MAX : Row this,ASSETS_MAX lst,get js,wi : lst,set+
  this,ASSETS_MIN : Row this,ASSETS_MIN lst,get js,wi : lst,set+
  this,ASSETS_AVG : Row this,ASSETS_AVG lst,get js,wi : lst,set+
  this,POINTS_MAX : Row this,POINTS_MAX lst,get js,wi : lst,set+
  this,POINTS_MIN : Row this,POINTS_MIN lst,get js,wi : lst,set+
  this,POINTS_AVG : Row this,POINTS_AVG lst,get js,wi : lst,set+

  js,wa
@-s) toJs =>

(@+s::
  js,ra : Jss =

  "" this,FIELDS lst,make

  this,ID : Jss this,ID lst,get js,rs : lst,set+
  this,N : Jss this,N lst,get js,ri : lst,set+
  this,N40 : Jss this,N40 lst,get js,ri : lst,set+
  this,DATE : Jss this,DATE lst,get js,rs : lst,set+
  this,ASSETS_MAX : Jss this,ASSETS_MAX lst,get js,ri : lst,set+
  this,ASSETS_MIN : Jss this,ASSETS_MIN lst,get js,ri : lst,set+
  this,ASSETS_AVG : Jss this,ASSETS_AVG lst,get js,ri : lst,set+
  this,POINTS_MAX : Jss this,POINTS_MAX lst,get js,ri : lst,set+
  this,POINTS_MIN : Jss this,POINTS_MIN lst,get js,ri : lst,set+
  this,POINTS_AVG : Jss this,POINTS_AVG lst,get js,ri : lst,set+

@-l) fromJs =>

(@+l:: (this,toJs) lst,toJs @-s) listToJs =>

(@+s:: (this,fromJs) lst,fromJs @-l) listFromJs =>
