#!/home/deme/bin/dmstack -d

"libdmstk" : repo =
"201909" : version =

"libdmstkjs" : jsRepo =
"202002" : jsVersion =

( target =; ver =; rp =
  "tmp/${rp}/src/dm" : source =
  "tmp" : tmp =

  tmp file,del
  tmp file,mkdir

  tmp file,cd
  "git clone --branch ${ver} https://github.com/dedeme/${rp}.git" sys,cmd pop
  ".." file,cd

  source file,directory?
  (
    target file,del
    source target file,rename
  )
  ("Fail downloading '${rp}'" fail)
  elif

  tmp file,del
) down =>

(
  repo : version : "server/dm" : down
  jsRepo : jsVersion : "www/dms/dm" : down
) process =>

// Main ------------------------------------------------------------------------

"server" file,directory? : "www" file,directory? : &&
(process)
(
  "Wrong directory.\nDirectory must contain subdirectories 'server' and 'www'"
    fail
)
elif

