// Copyright 17-Dic-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

"../i18n" import
"../common/row" import
"../dm/client" import
"../dm/wg" import

( @+m
  "dateDiv": "div" ui,mk : map,put+
@-m)
new =>

( @+m:: # Pg# =
  Pg# .view { removeAll } [
      "div" { style: "text-align:center" } [
          "div" { class: "head", html: ("Ranking Mining":_) } [] ui,$+
          "div" {html: "&nbsp;"} [] ui,$+
          Pg# .dateDiv {} ["wait.gif" wg,img] ui,$+
        ] ui,$+
    ] ui,$
  Pg# this,update
@-) show =>

(@+m;; # Pg# =
  (@+i int,toIso @-s) : fmt =>

  Pg# .client
  {
    "page": "Main" js,ws
    "rq": "data" js,ws
  } map,from
  ( Rp =
    Rp .table row,listFromJs : Table =
    Rp .totals row,fromJs : Totals =

    lst,new : Rows =

    Rows
      "tr" {} [
          "td" { att: colspan "4" } [] ui,$+
          "td" { class: "header"; att: colspan "3"; text: ("Assets":_)} [] ui,$+
          "td" { class: "header"; att: colspan "3"; text: ("Points":_)} [] ui,$+
        ] ui,$+ lst,push

    Rows
      "tr" {} [
          "td" { class: "header"; text: ("Model":_) } [] ui,$+
          "td" { class: "header"; text: ("N.":_) } [] ui,$+
          "td" { class: "header"; text: ("N. 40":_) } [] ui,$+
          "td" { class: "header"; text: ("Date":_) } [] ui,$+
          "td" { class: "header"; text: ("Max":_) } [] ui,$+
          "td" { class: "header"; text: ("Min":_) } [] ui,$+
          "td" { class: "header"; text: ("Avg":_) } [] ui,$+
          "td" { class: "header"; text: ("Max":_) } [] ui,$+
          "td" { class: "header"; text: ("Min":_) } [] ui,$+
          "td" { class: "header"; text: ("Avg":_) } [] ui,$+
        ] ui,$+ lst,push

    Table
    ( Row =

      Rows
        "tr" {} [
            "td" { class: "border id"; text: (Row row,id) } [] ui,$+
            "td" { class: "param"; text: (Row row,n fmt) } [] ui,$+
            "td" { class: "param"; text: (Row row,n40 fmt) } [] ui,$+
            "td" {
                class: "param"
                style: "text-align: center"
                text: (
                  Row row,date time,fromDate
                    ("%d/%m/%Y" time,format) ("??/??/????") wrap,option
                )
              } [] ui,$+
            "td" { class: "param2"; text: (Row row,assetsMax fmt) } [] ui,$+
            "td" { class: "param2"; text: (Row row,assetsMin fmt) } [] ui,$+
            "td" { class: "param2"; text: (Row row,assetsAvg fmt) } [] ui,$+
            "td" { class: "param3"; text: (Row row,pointsMax fmt) } [] ui,$+
            "td" { class: "param3"; text: (Row row,pointsMin fmt) } [] ui,$+
            "td" { class: "param3"; text: (Row row,pointsAvg fmt) } [] ui,$+
        ] ui,$+ lst,push
    ) lst,each

    Rows
      "tr" {} [
          "td" { class: "border id"; html: ("<b>" "Totals":_ "</b>" + +)
            } []  ui,$+
          "td" { class: "param"; html: ("<b>${Totals row,n fmt}</b>")
            } [] ui,$+
          "td" { class: "param"; html: ("<b>${Totals row,n40}</b>")
            } [] ui,$+
          "td" {
            class: "param"
            html: (`
                <b>${
                  Totals row,date time,fromDate
                    ("%d/%m/%Y" time,format) ("??/??/????") wrap,option
                }</b>
              ` )
            } [] ui,$+
          "td" { class: "param2"; html: ("<b>${Totals row,assetsMax fmt}</b>")
            } [] ui,$+
          "td" { class: "param2"; html: ("<b>${Totals row,assetsMin fmt}</b>")
            } [] ui,$+
          "td" { class: "param2"; html: ("<b>${Totals row,assetsAvg fmt}</b>")
            } [] ui,$+
          "td" { class: "param3"; html: ("<b>${Totals row,pointsMax fmt}</b>")
            } [] ui,$+
          "td" { class: "param3"; html: ("<b>${Totals row,pointsMin fmt}</b>")
            } [] ui,$+
          "td" { class: "param3"; html: ("<b>${Totals row,pointsAvg fmt}</b>")
            } [] ui,$+
        ] ui,$+ lst,push

    "table" {class: "home"; att: align "center"}
    Rows
    ui,$+ : DomTable =

    Pg# .dateDiv { removeAll } [ DomTable ] ui,$
  )
  client,send
@-) update =>

