// Copyright 04-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Package path data.

/// \s, s, b, b -> m
new = \id, path, isShown, isValid -> return {
    "id": id,
    "path": path,
    "isShown": isShown,
    "isValid": isValid
  };
;

/// \m -> s
toJs = \Cf -> return js.wa([
    js.ws(Cf.id),   
    js.ws(Cf.path),   
    js.wb(Cf.isShown),
    js.wb(Cf.isValid)
  ]);
;  

/// \s -> m
fromJs = \j -> {
  A = js.ra(j);
  return new(
    js.rs(A[0]),
    js.rs(A[1]),
    js.rb(A[2]),
    js.rb(A[3])
  );
};

