// Copyright 22-Apr-2020 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Record of current date-activity. Used in 'Conf.tb'.
module data.activity;

date = load es.dm.date;
json = load es.dm.json;

typedef t =
  { /// Date of record.
    date is date.t,
    /// One of cts.actXXX.
    activity is string
  }

{
  /// Creates a new activity.t with the current time.
  ///
  /// Arguments:
  ///   activity - One of cts.actXXX.
  mk activity
  is string -> t =
    { date = date.now (), activity },

  /// Serializes to JSON.
  ///
  /// Arguments:
  ///   a - Activity to serialize.
  toJs a
  is t -> json.t =
    json.wa
      [ date.toJs a.date,
        json.ws a.activity
      ],

  /// Deserializes from JSON.
  ///
  /// Arguments:
  ///   js - JSON value.
  fromJs js
  is json.t -> t =
    a = array (json.ra js);
    { date = date.fromJs(a[0]),
      activity = json.rs(a[1])
    },

}