// Copyright 21-Apr-2020 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Buys and sells manangement.
module data.broker;

{
  /// Returns tatal fees of a buy or sell operation.
  ///
  /// Arguments:
  ///   amount - Operation amount.
  fees amount
  is number -> number =
    broker = if amount > 25000 then amount * 0.001 else 9.75 fi;

    bolsa = if amount > 140000 then 13.4
            elif amount > 70000 then 9.2 + amount * 0.00003
            elif amount > 35000 then 6.4 + amount * 0.00007
            else 4.65 + amount * 0.00012
            fi;
    bolsa = bolsa + 0.11; // Execution fee.

    broker + bolsa,

  //  Returns net cost of operation.
  ///
  /// Arguments:
  ///   stocks - Stocks number.
  ///   price - Stocks price.
  buy stocks price
  is number -> number -> number =
    amount = stocks * price;
    amount + fees amount,

  //  Returns net incomes of operation.
  /// Arguments:
  ///   stocks - Stocks number.
  ///   price - Stocks price.
  sell stocks price
  is number -> number -> number =
    amount = stocks * price;
    amount - fees amount,
}