// Generate by jsi18n. Don't modify

/** I18n management. */

let lang = {};

const en = {
  "%0 Model": "%0 Model",
  "%0 is missing": "%0 is missing",
  "'%0' can not be read": "'%0' can not be read",
  "'%0' is an empty file": "'%0' is an empty file",
  "'%0' is empty": "'%0' is empty",
  "'%0' is greater than %1": "'%0' is greater than %1",
  "'%0' is less than %1": "'%0' is less than %1",
  "'%0' is missing": "'%0' is missing",
  "'%0' is not a number": "'%0' is not a number",
  "'%0' is not a positive integer": "'%0' is not a positive integer",
  "'%0' is not a positive number": "'%0' is not a positive number",
  "Accept": "Accept",
  "Accounting": "Accounting",
  "Accounting profits": "Accounting profits",
  "Activate": "Activate",
  "Activating": "Activating",
  "Active": "Active",
  "All": "All",
  "All CO's": "All CO's",
  "All Companies": "All Companies",
  "All log entries will be deleted.\nContinue?": "All log entries will be deleted.\nContinue?",
  "All the data will be replaced": "ATENTION!: All the data will be replaced.\nContinue?",
  "Ammount": "Ammount",
  "Annotations": "Annotations",
  "Application exit?": "Application exit?",
  "Assets": "Assets",
  "Auto": "Auto",
  "Automatic Backups": "Automatic Backups",
  "Backup file is missing": "Backup file is missing",
  "Backup version is missing": "Backup version is missing",
  "Backup version is wrong": "Backup version is wrong",
  "Backups": "Backups",
  "Balance": "Balance",
  "Bests": "Bests",
  "Bet": "Bet",
  "Buy": "Buy",
  "Buys": "Buys",
  "Cancel": "Cancel",
  "Capital": "Capital",
  "Cash": "Cash",
  "Cash:": "Cash:",
  "Champions": "Champions",
  "Change Language to %0": "Change Language to %0",
  "Change Password": "Change Password",
  "Charts": "Charts",
  "Check gray squares": "Check gray squares",
  "Clear": "Clear",
  "Clear trash?": "Clear trash?",
  "Click %0 to continue.": "Click %0 to continue.",
  "Close": "Close",
  "CloseN": "Close",
  "Co.": "Co.",
  "Code": "Code",
  "Codes": "Codes",
  "Companies": "Companies",
  "Confirm password": "Confirm password",
  "Confirm password is missing": "'Confirm password' is missing",
  "Connection fail": "Connection fail",
  "Connection fail and quotes corrected": "Connection fail and quotes corrected",
  "Current password": "Current password",
  "Current password is missing": "'Current password' is missing",
  "Current profits": "Current profits",
  "Daily": "Daily",
  "Daily Quotes": "Daily Quotes",
  "Daily configuration activated": "Daily configuration activated",
  "Daily configuration deactivated": "Daily configuration deactivated",
  "Daily configuration selected": "Daily configuration selected",
  "Daily configuration stopped": "Daily configuration stopped",
  "Data file is empty": "Data file is empty",
  "Data file not found": "Data file not found",
  "Date": "Date",
  "Date '%0' is duplicated": "Date '%0' is duplicated",
  "Date before today": "Date before today",
  "Date separator": "Date separator",
  "Date separator is missing": "Date separator is missing",
  "Day": "Day",
  "Days": "Days",
  "Deactivating": "Deactivating",
  "Default Model": "Default Model",
  "Delete": "Delete",
  "Delete %0?": "Delete %0?",
  "Delete '%0'?": "Delete '%0'?",
  "Description": "Description",
  "Diff. +": "Diff. +",
  "Diff. -": "Diff. -",
  "Differences": "Differences",
  "Download": "Download",
  "Download has errors": "Download has errors",
  "Download or test successfully done": "Download or test successfully done",
  "Download successfully done": "Download successfully done",
  "End fleas running?": "End fleas running?",
  "Equity": "Equity",
  "Errors": "Errors",
  "Fail trying to change password": "Fail trying to change password",
  "Fees": "Fees",
  "Fields order": "Fields order",
  "Fleas": "Fleas",
  "Fleas Data": "Fleas Data",
  "Fleas Log": "Fleas Log",
  "Fleas running": "Fleas running",
  "Fleas stopped": "Fleas stopped",
  "General Time Table": "General Time Table",
  "Grey squares checks are wrong": "Grey squares checks are wrong",
  "Help & Credits": "Help & Credits",
  "Historic": "Historic",
  "Historic configuration activated": "Historic configuration activated",
  "Historic configuration deactivated": "Historic configuration deactivated",
  "Historic configuration selected": "Historic configuration selected",
  "Historic configuration stopped": "Historic configuration stopped",
  "Holidays": "Holidays",
  "Home": "Home",
  "Id": "Id",
  "Income": "Income",
  "Is ISO date?": "Is ISO date?",
  "Is ISO number?": "Is ISO number?",
  "Keep connected": "Keep connected",
  "Last Day": "Last Day",
  "Last Month": "Last Month",
  "Last Week": "Last Week",
  "Last Year": "Last Year",
  "List": "List",
  "Log": "Log",
  "Login": "Login",
  "Logout-message": "<p>%0 has finished.</p><p><b>Good by!</b></p>",
  "Make backup": "Make backup",
  "Management": "Management",
  "Manual": "Manual",
  "Max": "Max",
  "Min": "Min",
  "Model": "Model",
  "Model '%0' not found": "Model '%0' not found",
  "Models": "Models",
  "Models have been regularized": "Models have been regularized",
  "Modify": "Modify",
  "Modify quotes of '%0'?": "Modify quotes of '%0'?",
  "Mult.": "Mult.",
  "Name": "Name",
  "Name is missing": "Name is missing",
  "Names": "Names",
  "New": "New",
  "New password": "New password",
  "New password and confirm password do not match": "New password and confirm password do not match",
  "New password is missing": "'New password' is missing",
  "Nick": "Nick",
  "Nick '%0' is duplicated": "Nick '%0' is duplicated",
  "Nick model data are wrong": "Nick model data are wrong",
  "Nick models": "Nick models",
  "Nick name is missing": "Nick name is missing",
  "Nick name was not changed": "Nick name was not changed",
  "Nick not found": "Nick not found",
  "Nick with id %0 not found": "Nick with id %0 not found",
  "Nicks": "Nicks",
  "No Server Selected": "No Server Selected",
  "No modification was performed.<br>See Log.": "No modification was performed.<br>See Log.",
  "Nº": "Nº",
  "Only one file can be selected": "Only one file can be selected",
  "Open": "Open",
  "Order by": "Order by",
  "Parameters": "Parameters",
  "Password": "Password",
  "Password is missing": "Password is missing",
  "Password successfully changed": "Password successfully changed",
  "Pf. Avg": "Pf. Avg",
  "Pf. MDV": "Pf. MDV",
  "Pf. Sel": "Pf. Sel",
  "Portfolio": "Portfolio",
  "Price": "Price",
  "Profits": "Profits",
  "Quotes": "Quotes",
  "Quotes number is different to %0": "Quotes number is different to %0",
  "Quotes of '%0' have errors": "Quotes of '%0' have errors",
  "Quotes were modified with corrections.<br>See Log.": "Quotes were modified with corrections.<br>See Log.",
  "Quotes were successfully modified": "Quotes were successfully modified",
  "Regularize": "Regularize",
  "Reload": "Reload",
  "Remove": "Remove",
  "Remove %0 configuration?": "Remove %0 configuration?",
  "Reset": "Reset",
  "Restore": "Restore",
  "Restore backup": "Restore backup",
  "Reverse": "Reverse",
  "Risk": "Risk",
  "Risk profits": "Risk profits",
  "Row end": "Row end",
  "Row start": "Row start",
  "Run": "Run",
  "Schedule": "Schedule",
  "See": "See",
  "Selected": "Selected",
  "Selection": "Selection",
  "Sell": "Sell",
  "Sells": "Sells",
  "Server name is missing": "Server name is missing",
  "Servers": "Servers",
  "Session is expired.": "Session is expired.",
  "Settings": "Settings",
  "Short Name": "Short Name",
  "Short Name is missing": "Short Name is missing",
  "Short name '%0' is duplicated": "Short name '%0' is duplicated",
  "Signal": "Signal",
  "Sleeping (1)": "Sleeping (1)",
  "Sleeping (2)": "Sleeping (2)",
  "Some quotes should be corrected": "Some quotes should be corrected",
  "Some quotes were corrected": "Some quotes were corrected",
  "Some quotes were or should be corrected": "Some quotes were or should be corrected",
  "Special days": "Special days",
  "State": "State",
  "Step": "Step",
  "Stocks": "Stocks",
  "Stop": "Stop",
  "Stopped": "Stopped",
  "Summary": "Summary",
  "Syntax error": "Syntax error",
  "Table end": "Table end",
  "Table start": "Table start",
  "Test": "Test",
  "Test has errors": "Test has errors",
  "Test successfully done": "Test successfully done",
  "There are wrong annotations (%0).\nSee log.": "There are wrong annotations (%0).\nSee log.",
  "Total bet": "Total bet",
  "Total: %0. Selected: %1.": "Total: %0. Selected: %1.",
  "Trading": "Trading",
  "Trash": "Trash",
  "URL": "URL",
  "URL is missing": "URL is missing",
  "Update": "Update",
  "User": "User",
  "User name is missing": "User name is missing",
  "Value": "Value",
  "Values of '%0' have blanks": "Values of '%0' have blanks",
  "Vol": "Vol",
  "Volume": "Volume",
  "Withdrawal": "Withdrawal",
  "Without Data": "Without Data",
  "Without Nicks": "Without Nicks",
  "Without champions": "Without champions",
  "Without data": "Without data",
  "Without dates": "Without dates",
  "Without models": "Without models",
  "Without operations": "Without operations",
  "Without<br>Servers": "Without<br>Servers",
  "Wrong password": "Wrong password",
  "Wrong server data": "Wrong server data",
  "Wrong server data and quotes corrected": "Wrong server data and quotes corrected",
  "Year close": "Year close",
  "daily": "daily",
  "end": "end",
  "error_update_models": "Model was not changed.\n(Model does not exist or parameters are not correct)",
  "here": "here",
  "historic": "historic",
  "start": "start"
};

const es = {
  "%0 Model": "Modelo %0",
  "%0 is missing": "Falta %0",
  "'%0' can not be read": "'%0' no puede ser leido",
  "'%0' is an empty file": "'%0' es un archivo vacío",
  "'%0' is empty": "Falta rellenar el campo '%0'",
  "'%0' is greater than %1": "'%0' es mayor que %1",
  "'%0' is less than %1": "'%0' es menor que %1",
  "'%0' is missing": "Falta '%0'",
  "'%0' is not a number": "%0 no es un número",
  "'%0' is not a positive integer": "'%0' no es un entero positivo",
  "'%0' is not a positive number": "'%0' no es un número positivo",
  "Accept": "Aceptar",
  "Accounting": "Contabilidad",
  "Accounting profits": "Beneficios contables",
  "Activate": "Activar",
  "Activating": "Activando",
  "Active": "Activo",
  "All": "Todo",
  "All CO's": "Todas las Cías.",
  "All Companies": "Todas las empresas",
  "All log entries will be deleted.\nContinue?": "Todas las entradas del registro será borradas.\n¿Continuar?",
  "All the data will be replaced": "¡ATENCIÓN!. Todos los datos serán reemplazados.\n¿Continuar?",
  "Ammount": "Cantidad",
  "Annotations": "Asientos",
  "Application exit?": "¿Salir de la aplicación?",
  "Assets": "Activo",
  "Auto": "Auto",
  "Automatic Backups": "Backups automáticos",
  "Backup file is missing": "No se ha indicado el archivo de backup",
  "Backup version is missing": "Falta la versión del backup",
  "Backup version is wrong": "La versión del backup es incorrecta",
  "Backups": "Copias de seguridad",
  "Balance": "Balance",
  "Bests": "Mejores",
  "Bet": "Apuesta",
  "Buy": "Compra",
  "Buys": "Compras",
  "Cancel": "Cancelar",
  "Capital": "Capital",
  "Cash": "Caja",
  "Cash:": "Caja:",
  "Champions": "Ganadores",
  "Change Language to %0": "Cambiar el idioma a %0",
  "Change Password": "Cambiar la contraseña",
  "Charts": "Gráficos",
  "Check gray squares": "Marcar los cuadrados grises",
  "Clear": "Eliminar",
  "Clear trash?": "¿Vaciar la papelera?",
  "Click %0 to continue.": "Hacer click %0 para continuar.",
  "Close": "Cerrar",
  "CloseN": "Cierre",
  "Co.": "Cia.",
  "Code": "Código",
  "Codes": "Códigos",
  "Companies": "Empresas",
  "Confirm password": "Confirmar la contraseña",
  "Confirm password is missing": "Falta la confirmación de la contraseña",
  "Connection fail": "Fallo en la conexión",
  "Connection fail and quotes corrected": "Fallo en la conexión y cotizaciones corregidas",
  "Current password": "Contraseña actual",
  "Current password is missing": "Falta indicar la contraseña actual",
  "Current profits": "Beneficios reales",
  "Daily": "Diario",
  "Daily Quotes": "Cotizaciones del día",
  "Daily configuration activated": "Activada configuración diaria",
  "Daily configuration deactivated": "Desactivada configuración diaria",
  "Daily configuration selected": "Seleccionada configuración diaria",
  "Daily configuration stopped": "Detenida configuración diaria",
  "Data file is empty": "Archivo de datos está vacio",
  "Data file not found": "Archivo de datos no encontrado",
  "Date": "Fecha",
  "Date '%0' is duplicated": "La fecha '%0' está repetida",
  "Date before today": "Fecha anterior a hoy",
  "Date separator": "Separador de fechas",
  "Date separator is missing": "Falta el separador de fechas",
  "Day": "Día",
  "Days": "Días",
  "Deactivating": "Desactivando",
  "Default Model": "Modelo por defecto",
  "Delete": "Eliminar",
  "Delete %0?": "¿Eliminar %0?",
  "Delete '%0'?": "¿Eliminar '%0'?",
  "Description": "Concepto",
  "Diff. +": "Dif. +",
  "Diff. -": "Dif. -",
  "Differences": "Diferencias",
  "Download": "Descarga",
  "Download has errors": "La descarga tiene errores",
  "Download or test successfully done": "Descarga o test correcto",
  "Download successfully done": "Descarga correcta",
  "End fleas running?": "¿Detener las pulgas?",
  "Equity": "Pasivo",
  "Errors": "Errores",
  "Fail trying to change password": "Fallo intentando cambiar la contraseña",
  "Fees": "Comisiones",
  "Fields order": "Orden de los campos",
  "Fleas": "Pulgas",
  "Fleas Data": "Datos de las pulgas",
  "Fleas Log": "Registro de las pulgas",
  "Fleas running": "Pulgas trabajando",
  "Fleas stopped": "Pulgas detenidas",
  "General Time Table": "Horario general",
  "Grey squares checks are wrong": "Las casillas grises están mal marcadas",
  "Help & Credits": "Ayuda & créditos",
  "Historic": "Histórico",
  "Historic configuration activated": "Configuración del histórico activada",
  "Historic configuration deactivated": "Configuración del histórico desactivada",
  "Historic configuration selected": "Configuración del histórico seleccionada",
  "Historic configuration stopped": "Configuración del histórico detenida",
  "Holidays": "Fiestas",
  "Home": "Inicio",
  "Id": "Id",
  "Income": "Ingreso",
  "Is ISO date?": "¿Es la fecha ISO?",
  "Is ISO number?": "¿Es un número ISO?",
  "Keep connected": "Mantenerse conectado",
  "Last Day": "Último día",
  "Last Month": "Último mes",
  "Last Week": "Última semana",
  "Last Year": "Último año",
  "List": "Lista",
  "Log": "Registro",
  "Login": "Identificación",
  "Logout-message": "<p>%0 ha terminado.</p><p><b>¡Hasta pronto!</b></p>",
  "Make backup": "Hacer copia",
  "Management": "Control",
  "Manual": "Manual",
  "Max": "Max",
  "Min": "Min",
  "Model": "Modelo",
  "Model '%0' not found": "El modelo '%0' no se ha encontrado",
  "Models": "Modelos",
  "Models have been regularized": "Los modelos han sido regularizados",
  "Modify": "Modificar",
  "Modify quotes of '%0'?": "¿Modificar las cotizaciones de '%0'",
  "Mult.": "Mult.",
  "Name": "Nombre",
  "Name is missing": "Falta el nombre",
  "Names": "Nombres",
  "New": "Nuevo",
  "New password": "Nueva contraseña",
  "New password and confirm password do not match": "La nueva contraseña y su confirmación no coinciden",
  "New password is missing": "Falta indicar la nueva contraseña",
  "Nick": "Nick",
  "Nick '%0' is duplicated": "Nick '%0' está repetido",
  "Nick model data are wrong": "El los datos del nick modelo están en mal estado",
  "Nick models": "Modelos de Nicks",
  "Nick name is missing": "Falta en nombre del nick",
  "Nick name was not changed": "El nombre de nick no se cambió",
  "Nick not found": "Nick no encontrado",
  "Nick with id %0 not found": "Nick con id %0 no encontado",
  "Nicks": "Nicks",
  "No Server Selected": "Ningún servidor seleccionado",
  "No modification was performed.<br>See Log.": "No se realizó ninguna modificación.<br>Ver el registro.",
  "Nº": "Nº",
  "Only one file can be selected": "Sólo se puede seleccionar un archivo",
  "Open": "Apertura",
  "Order by": "Ordenado por",
  "Parameters": "Parámetros",
  "Password": "Contraseña",
  "Password is missing": "Falta indicar la contraseña",
  "Password successfully changed": "La contraseña se cambió correctamente",
  "Pf. Avg": "Media Bf.",
  "Pf. MDV": "Var. Bf.",
  "Pf. Sel": "Sel. Bf.",
  "Portfolio": "Cartera",
  "Price": "Precio",
  "Profits": "Beneficios",
  "Quotes": "Cotizaciones",
  "Quotes number is different to %0": "El número de cotizaciones es diferente de %0",
  "Quotes of '%0' have errors": "Cotizaciones de '%0' tienen errores",
  "Quotes were modified with corrections.<br>See Log.": "Las cotizaciones fueron modificadas con correcciones.<br>Ver registro.",
  "Quotes were successfully modified": "Las cotizaciones se modificaron correctamente",
  "Regularize": "Regularizar",
  "Reload": "Recargar",
  "Remove": "Eliminar",
  "Remove %0 configuration?": "¿Eliminar la configuración de %0?",
  "Reset": "Reiniciar",
  "Restore": "Restauración",
  "Restore backup": "Restaurar copia",
  "Reverse": "Reverso",
  "Risk": "Riesgo",
  "Risk profits": "Beneficios - riesgo",
  "Row end": "Fin de fila",
  "Row start": "Inicio de fila",
  "Run": "Activar",
  "Schedule": "Calendario",
  "See": "Ver",
  "Selected": "Seleccionado",
  "Selection": "Selección",
  "Sell": "Venta",
  "Sells": "Ventas",
  "Server name is missing": "Falta el nombre del servidor",
  "Servers": "Servidores",
  "Session is expired.": "La sesión ha expirado.",
  "Settings": "Configuración",
  "Short Name": "Nombre corto",
  "Short Name is missing": "Falta el nombre corto",
  "Short name '%0' is duplicated": "El nombre corto '%0' está repetido",
  "Signal": "Señal",
  "Sleeping (1)": "Dormido (1)",
  "Sleeping (2)": "Dormido (2)",
  "Some quotes should be corrected": "Algunas cotizaciones deben ser corregidas",
  "Some quotes were corrected": "Algunas cotizaciones fueron corregidas",
  "Some quotes were or should be corrected": "Algunas cotizaciones fueron o deben ser corregidas",
  "Special days": "Días especiales",
  "State": "Estado",
  "Step": "Paso",
  "Stocks": "Acciones",
  "Stop": "Detener",
  "Stopped": "Detenido",
  "Summary": "Resumen",
  "Syntax error": "Error sintáctico",
  "Table end": "Fin de tabla",
  "Table start": "Inicio de tabla",
  "Test": "Prueba",
  "Test has errors": "La prueba arroja errores",
  "Test successfully done": "El resultado de la prueba es correcto",
  "There are wrong annotations (%0).\nSee log.": "Hay anotaciones incorrectas (%0).\nVer registro.",
  "Total bet": "Apuesta total",
  "Total: %0. Selected: %1.": "Total: %0. Seleccionados: %1.",
  "Trading": "Operaciones",
  "Trash": "Papelera",
  "URL": "URL",
  "URL is missing": "Falta la URL",
  "Update": "Actualizar",
  "User": "Usuario",
  "User name is missing": "Falta indicar el nombre del usuario",
  "Value": "Valor",
  "Values of '%0' have blanks": "Los valores de '%0' tienen blancos",
  "Vol": "Vol",
  "Volume": "Volumen",
  "Withdrawal": "Reintegro",
  "Without Data": "Sin datos",
  "Without Nicks": "Sin nicks",
  "Without champions": "Sin ganadores",
  "Without data": "Sin datos",
  "Without dates": "Sin fechas",
  "Without models": "Sin modelos",
  "Without operations": "Sin operaciones",
  "Without<br>Servers": "Sin<br>Servidores",
  "Wrong password": "La contraseña es incorrecta",
  "Wrong server data": "Datos del servidor en mal estado",
  "Wrong server data and quotes corrected": "Datos del servidor en mal estado<br>y cotizaciones corregidas",
  "Year close": "Cierre del ejercicio",
  "daily": "diario",
  "end": "fin",
  "error_update_models": "El modelo no se ha cambiado.\n(El modelo no existe o los parámetros no son válidos)",
  "here": "aquí",
  "historic": "histórico",
  "start": "inicio"
};

export class I18n {
  /** @return {void} */
  static en () {
    lang = en;
  }

  /** @return {void} */
  static es () {
    lang = es;
  }

  /**
   * @private
   * @return {!Object<string, string>} Dictionary
   */
  static lang () {
    return lang;
  }
}


/**
 * @param {string} key Value
 * @return {string} Translation
 */
export function _ (key) {
  const v = I18n.lang()[key];
  if (v !== undefined) {
    return v;
  }
  return key;
}

/**
 * @param {string} key Template
 * @param {...string} args Values
 * @return {string} Translation
 */
export function _args (key, ...args) {
  let bf = "";
  const v = _(key);
  let isCode = false;
  for (let i = 0; i < v.length; ++i) {
    const ch = v.charAt(i);
    if (isCode) {
      bf += ch === "0" ? args[0]
        : ch === "1" ? args[1]
          : ch === "2" ? args[2]
            : ch === "3" ? args[3]
              : ch === "4" ? args[4]
                : ch === "5" ? args[5]
                  : ch === "6" ? args[6]
                    : ch === "7" ? args[7]
                      : ch === "8" ? args[8]
                        : ch === "9" ? args[9]
                          : ch === "%" ? "%"
                            : "%" + ch;
      isCode = false;
    } else if (ch === "%") {
      isCode = true;
    } else {
      bf += ch;
    }
  }
  return bf;
}
