// Copyright 05-Aug-2018 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

module const;

{
  /// `[appName]` is "YetiDoc".
  appName = "YetiDoc",
  
  /// `[dataVersion]` is "201808".
  dataVersion = "201808",
  
  /// `[dataDir]` is "dmcgi/YetiDoc".
  appDir = "dmcgi/YetiDoc",
  
  /// `[appExpiration]` is 1800 -> 1/2 hour.
  appExpiration = 1800,
  
  /// `[version ()]` returns the text of file "version.txt". 
  versionText () = "\(appName)\nData version: \(dataVersion)"
}
