// Copyright 23-Apr-2020 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Menu widget.
module server.wgs.menu;

cgi = load es.dm.cgi;
json = load es.dm.json;
load std;

{
  /// Request process.
  ///
  /// Arguments:
  ///   ck - Comunication key.
  ///   rq - Request.
  process ck rq
  is string -> hash<string, json.t> -> string =
    case cgi.rqString rq "rq" of
    "bye":
      ssId = cgi.rqString rq "sessionId";
      cgi.delSession ck ssId;
    k:
      failedKey k
    esac,

}