// Copyright 23-Apr-2020 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Widgets hub.
module server.wgs.wgsHub;

cgi = load es.dm.cgi;
json = load es.dm.json;
load std;
menu = load server.wgs.menu;

{
  /// Request process.
  ///
  /// Arguments:
  ///   ck - Comunication key.
  ///   rq - Request.
  process ck rq
  is string -> hash<string, json.t> -> string =
    case cgi.rqString rq "source" of
    "menu": menu.process ck rq;
    k:
      failedKey k
    esac,

}