// Copyright 06-Nov-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

"../common/i18n" import
"../dm/client" import
"../dm/wg" import
"../dm/location" import
"chpass" import

( @m
  "langDiv" : "div" { html: "&nbsp;" } ui,$+ : map,put+
  "update" : (this,show) : map,put+
@m)
new =>

// View

( @m :: # Pg# =
  Pg# .view { removeAll } [
    "div" { style: "text-align:center" } [
      "div" { class: "head", html: ("Settings":_) }
      "table" { att: align "center" } [
        "tr" {} [
          "td" { class: "frame" } [
            (Pg# .langDiv)
            "p" { html: "<p></p>" }
            "div" {} [
              ((Pg# this,goChangePass.) wg,link) {
                class: "link",
                text: ("Change Password":_)
              } ]]]]]
  ] ui,$
  Pg# this,update.
) show =>

// Control

( @m :: Pg# =
  Pg# .langDiv { removeAll } [
    ((Pg# this,goChangeLang.) wg,link) {
      class: "link",
      text:
        ( "Change Language to %0":_
          Pg# .lang "es" == (["EN"]) (["ES"]) elif
          __)
    }
  ] ui,$
) update. =>

( @m :: Pg =
  Pg .client
  {
    "page": "Settings" js,ws
    "rq": "lang" js,ws
  } map,from
  ( "" location,assign)
  client,send
) goChangeLang. =>

( @m Pg =
  Pg chpass,new chpass,show;
) goChangePass. =>
