// Copyright 27-Sep-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

"../dm/cgi" import
"../conf" import
"../../www/dms/common/row" import
"../io" import

( Rq =
  Rq "rq" map,has? ! ("Field 'rq' is missing" fail) if
  Rq .rq js,rs : rq =

  ( "getDb" rq ==)
  ( { "db": conf,getJs : js,wo } map,from : cgi,ok)
  else
  ( "setMenu" rq ==)
  ( Rq .option js,rs conf,setMenu; cgi,none)
  else
  ( "data" rq ==)
  (
    io,readData : Totals =; Table =
    {
      "table": Table row,listToJs
      "totals": Totals row,toJs
    } map,from : cgi,ok
  )
  else
  ( "Value '" rq "' not allowed for 'rq'" + + fail)
  if
) process =>
// OBJ<Js>
