// Copyright 19-May-2020 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

// Acc page.
module server.pgs.settings.accAll;

cgi = load es.dm.cgi;
json = load es.dm.json;
load es.dm.jsonM;
sync = load es.dm.sync;
load std;
diariesDb = load db.acc.diariesDb;

{
  /// Request process.
  ///
  /// Arguments:
  ///   ck - Comunication key.
  ///   rq - Request.
  process ck rq
  is string -> hash<string, json.t> -> string =
    case cgi.rqString rq "rq" of
    "anns" :
      year = cgi.rqString rq "year";
      var rp = [:];
      sync.run do lk:
        rp["anns"] := diariesDb.readAllJs lk year;
        rp["cash"] := json.wn (diariesDb.cashAll lk year);
        done;
      cgi.rp ck rp;
    k:
      failedKey k
    esac,
}
