// Copyright 19-May-2020 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

// Acc page.
module server.pgs.settings.accEditor;

cgi = load es.dm.cgi;
json = load es.dm.json;
load es.dm.jsonM;
sync = load es.dm.sync;
load std;
diariesDb = load db.acc.diariesDb;
acc = load data.acc;

{
  /// Request process.
  ///
  /// Arguments:
  ///   ck - Comunication key.
  ///   rq - Request.
  process ck rq
  is string -> hash<string, json.t> -> string =
    case cgi.rqString rq "rq" of
    "idata" :
      year = cgi.rqString rq "year";
      investorId = cgi.rqNumber rq "investorId";
      var rp = [:];
      sync.run do lk:
        case diariesDb.readJs lk investorId year of
        Some anns :
          rp["anns"] := anns;
          anns' = jsrList acc.annotationFromJs anns;
          rp["cash"] := json.wn (acc.settlement anns').ledger.cash;
        None () :
          rp["anns"] := json.wa [];
          rp["cash"] := json.wn 0;
        esac
        done;
      cgi.rp ck rp;
    "del" :
      investorId = cgi.rqNumber rq "investorId";
      annId = cgi.rqNumber rq "annId";
      var rp = [:];
      sync.run do lk:
        year = head (diariesDb.years lk);
        diariesDb.del lk investorId year annId;
        case diariesDb.readJs lk investorId year of
        Some anns :
          rp["anns"] := anns;
          anns' = jsrList acc.annotationFromJs anns;
          rp["cash"] := json.wn (acc.settlement anns').ledger.cash;
        None () :
          rp["anns"] := json.wa [];
          rp["cash"] := json.wn 0;
        esac
        done;
      cgi.rp ck rp;
    "new" :
      investorId = cgi.rqNumber rq "investorId";
      ann = acc.annotationFromJs rq["ann"];
      var rp = [:];
      sync.run do lk:
        year = head (diariesDb.years lk);
        diariesDb.add lk investorId year ann;
        case diariesDb.readJs lk investorId year of
        Some anns :
          rp["anns"] := anns;
          anns' = jsrList acc.annotationFromJs anns;
          rp["cash"] := json.wn (acc.settlement anns').ledger.cash;
        None () :
          rp["anns"] := json.wa [];
          rp["cash"] := json.wn 0;
        esac
        done;
      cgi.rp ck rp;

    k:
      failedKey k
    esac,
}
