// Copyright 24-Apr-2020 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Settings page (lang and change pass).
module server.pgs.settings.settings;

cgi = load es.dm.cgi;
json = load es.dm.json;
sync = load es.dm.sync;
load std;
conf = load db.conf;

{
  /// Request process.
  ///
  /// Arguments:
  ///   ck - Comunication key.
  ///   rq - Request.
  process ck rq
  is string -> hash<string, json.t> -> string =
    case cgi.rqString rq "rq" of
    "setLang" :
      lang = cgi.rqString rq "lang";
      sync.run do lk: conf.setLang lk lang done;
      cgi.rpEmpty ck;
    "changePass" :
      user = cgi.rqString rq "user";
      old = cgi.rqString rq "old";
      newPass = cgi.rqString rq "new";
      cgi.changePass ck user old newPass;
    k:
      failedKey k
    esac,

}