// Copyright 03-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// 'ppaths' table.

import "data/paths";

Fpath = [""];

/// Initializes configuation table.
///   parent: parent directory.
/// \s -> ()
init = \parent -> {
  Fpath[0] = path.cat([parent, "paths.tb"]);
  if (!file.exists(Fpath[0])) {
    write([]);
  }
};

/// \s -> ()
writeJs = \j -> {
  file.write(Fpath[0], j);
};

/// \m -> ()
write = \Ps -> {
  writeJs(paths.toJs(Ps));
};

/// \ -> s
readJs = \ -> {
  return paths.toJs(read());
};

/// \ -> [m...]
read = \ -> {
  Ps = paths.fromJs(file.read(Fpath[0]));
  for (P, i : Ps) {
    P.isValid = file.isDirectory(P.path);
    if (!P.isValid) P.isShown = true;
  }
  return Ps;
};

