"src/const.ml" 5 101 105 "src/const.ml" 5 101 113
type(
  string
)
ident(
  def app_name "src/const.ml" 7 125 125 "src/const.ml" 1 0 -1
)
"src/const.ml" 5 101 116 "src/const.ml" 5 101 123
type(
  string
)
"src/const.ml" 7 125 129 "src/const.ml" 7 125 141
type(
  string
)
ident(
  def data_version "src/const.ml" 9 154 154 "src/const.ml" 1 0 -1
)
"src/const.ml" 7 125 144 "src/const.ml" 7 125 152
type(
  string
)
"src/const.ml" 9 154 158 "src/const.ml" 9 154 165
type(
  string
)
ident(
  def app_dir "src/const.ml" 11 183 183 "src/const.ml" 1 0 -1
)
"src/const.ml" 9 154 168 "src/const.ml" 9 154 181
type(
  string
)
"src/const.ml" 11 183 187 "src/const.ml" 11 183 197
type(
  int
)
ident(
  def expiration "src/const.ml" 13 222 222 "src/const.ml" 1 0 -1
)
"src/const.ml" 11 183 200 "src/const.ml" 11 183 204
type(
  int
)
"src/const.ml" 13 222 226 "src/const.ml" 13 222 238
type(
  string
)
ident(
  def version_text "src/const.ml" 13 222 302 "src/const.ml" 1 0 -1
)
"src/const.ml" 13 222 241 "src/const.ml" 13 222 255
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"src/const.ml" 13 222 256 "src/const.ml" 13 222 280
type(
  (string -> string -> string, unit, string) format
)
"src/const.ml" 13 222 281 "src/const.ml" 13 222 289
type(
  string
)
ident(
  int_ref app_name "src/const.ml" 5 101 105 "src/const.ml" 5 101 113
)
"src/const.ml" 13 222 290 "src/const.ml" 13 222 302
type(
  string
)
ident(
  int_ref data_version "src/const.ml" 7 125 129 "src/const.ml" 7 125 141
)
"src/const.ml" 13 222 241 "src/const.ml" 13 222 302
call(
  stack
)
type(
  string
)
