// Copyright 14-Nov-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

"../common/i18n" import

( @+m @-m)
new =>

( @+m
  dup .app : app =

  .view { removeAll } [
    "div" {
      class: "title"
      html: ("&nbsp;<br>${app}<br>&nbsp;") }
    "div" {} [
      "table" {
        class: "border"
        att: width "100%"
        style: "background-color: #f8f8f8;border-collapse: collapse;"
      } [
        "tr" {} [
          "td" {
            style: "padding:0px 10px 0px 10px;"
            html: ("Logout-message":_ (app) __) }]]]
  ] ui,$
@-) show =>

