cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c89572fb89f4f28bba92c5fa9ebc6d02eb5a739b326ab25036acf0e7fa663a00

name:           quotes
version:        2018.11
description:    Please see the README on GitHub at <https://github.com/githubuser/h#readme>
homepage:       https://github.com/githubuser/quotes#readme
bug-reports:    https://github.com/githubuser/quotes/issues
author:         ºDeme
maintainer:     example@example.com
copyright:      2018 ºDeme
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE

source-repository head
  type: git
  location: https://github.com/githubuser/quotes

library
  exposed-modules:
      Conf
      Core.Backups
      Core.Chpass
      Core.Settings
      Data.Issue
      Data.Nick
      Data.NicksDb
      Data.Quote
      Data.Server
      Data.Servers.Finanzas
      Data.Servers.Invertia
      Data.Servers.Reader
      Data.Servers.Yahoo
      Data.ServersDb
      Edit
      Global
      Issues
      Nicks
      Servers
      Wgs.Wnick
      Wgs.Wquotes
      Wgs.WserverId
  other-modules:
      Paths_quotes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , libdmh
    , libmarketh
    , time
  default-language: Haskell2010

executable Quotes
  main-is: Main.hs
  other-modules:
      Paths_quotes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , libdmh
    , libmarketh
    , quotes
    , time
  default-language: Haskell2010

test-suite Quotes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FinanzasTest
      InvertiaTest
      YahooTest
      Paths_quotes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-conduit
    , libdmh
    , libmarketh
    , quotes
    , time
  default-language: Haskell2010
