// Generate by 'i18n.dms'. Don't modify

{
  "en": {
    "Fail sending 'end/test' message": "Fail sending 'end/test' message"
    "Field 'page' is missing": "Field 'page' is missing"
    "Field 'rq' is missing": "Field 'rq' is missing"
    "MrBackup is running": "MrBackup is running"
    "MrBackup is stopped": "MrBackup is stopped"
    "Server: Fail reading": "Server: Fail reading"
    "Server: Fail reading (+ 100)": "Server: Fail reading (+ 100)"
    "Usage: MrBackup [start | stop | test | help]": "Usage: MrBackup [start | stop | test | help]"
    "Value '%0' not allowed for 'page'": "Value '%0' not allowed for 'page'"
    "Value '%0' not allowed for 'rq'": "Value '%0' not allowed for 'rq'"
    "Waiting for finishing task %0 of %1": "Waiting for finishing task %0 of %1"
    "restore:version does not exist": "restore:version does not exist"
    "restore:version is wrong": "restore:version is wrong"
  } map,from
  "es": {
    "Fail sending 'end/test' message": "Fallo enviando el mensaje 'end/test'"
    "Field 'page' is missing": "Falta el campo 'page'"
    "Field 'rq' is missing": "Falta el campo 'rq'"
    "MrBackup is running": "MrBackup está funcionando"
    "MrBackup is stopped": "MrBackup está detenido"
    "Server: Fail reading": "Servidor: Fallo leyendo"
    "Server: Fail reading (+ 100)": "Servidor: Fallo leyendo (+ 100)"
    "Usage: MrBackup [start | stop | test | help]": "Usar: MrBackup [start | stop | test | help]"
    "Value '%0' not allowed for 'page'": "El valor '%0' no está permitido para 'page'"
    "Value '%0' not allowed for 'rq'": "El valor '%0' no está permitido para 'rq'"
    "Waiting for finishing task %0 of %1": "Esperando para terminar la tarea %0 de %1"
    "restore:version does not exist": "restore:version no existe"
    "restore:version is wrong": "restore:version es no válida"
  } map,from
} map,from : Dics =

"en" wrap,ref : Dic =

(@+s this,Dic swap << @-) init =>

( @+s key =
  this,Dics : this,Dic >> : map,get : Cdic =
  Cdic key map,has? (Cdic key map,get) (key) elif
@-s) _ =>

( @+sl:: 0 lst,right data Rpls =; wrap,ref S =
  9
  (i =; Rpls lst,size (S ("%" i toStr + : Rpls lst,pop0 : str,replace) ^^) if)
  for
  S ("%%" : "%" : str,replace) ^^
  S >>
@-s) __ =>
