// Copyright 22-Dic-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// MrBackup daemon.

"io/bks" import
"io/log" import


0 wrap,ref : MrBusy =

(@+
  this,MrBusy 1 <<
@-) : mrBusyOn. =>

(@+
  this,MrBusy 0 <<
@-) : mrBusyOff. =>

(@+
  this,mrBusyOn.
  bks,mkBackups
  this,mrBusyOff.

  1 wrap,ref : Ready =
  time,now time,broke .hour : h =
  h 3 == ( Ready 0 <<) if
  (
    time,now time,broke .hour : h =
    h 3 ==
    (
      Ready >>
      (
        this,mrBusyOn.
        bks,mkBackups
        this,mrBusyOff.
        Ready 0 <<
      )
      if
    )
    ( Ready 1 <<)
    elif
    3600000 sys,sleep
  ) loop
@-) start =>
/// @ -> @
/// Starts daemon.

(@+
  (
    this,MrBusy >>
    (
      "Waiting for finishing MrBackup":_ log,info
      "sleep 15" sys,cmd pop
     )
    ( break)
    elif
  )
  loop
@-) stop =>
/// @ -> @
/// Stops daemon.
