// Copyright 29-Sep-2019 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

"../../dm/cgi" import
"../../io/conf" import

( @m :: Rq =
  Rq "rq" map,has? ! ("Field 'rq' is missing":_ lfail) if
  Rq .rq js,rs : rq =

  ( "lang" rq ==)
  ( conf,lang "es" == ("en") ("es") elif : conf,setLang; cgi,none)
  else
  ( "chpass" rq ==)
  ( Rq .user js,rs : Rq .pass js,rs : Rq .newPass js,rs : cgi,changePass)
  else
  ( "Value '%0' not allowed for 'rq'":_ [rq] __ lfail)
  if
@s) process =>
