cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa5f45653c6a56737c627a2d1949a44ec08a142d440ff59dd6f778705cb7fca3

name:           quotes
version:        2018.11
description:    Please see the README on GitHub at <https://github.com/githubuser/h#readme>
homepage:       https://github.com/githubuser/quotes#readme
bug-reports:    https://github.com/githubuser/quotes/issues
author:         ºDeme
maintainer:     example@example.com
copyright:      2018 ºDeme
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    LICENSE

source-repository head
  type: git
  location: https://github.com/githubuser/quotes

library
  exposed-modules:
      Conf
      Core.Backups
      Core.Chpass
      Core.Settings
      Global
  other-modules:
      Paths_quotes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , libdmh
    , libmarketh
    , time
  default-language: Haskell2010

executable Quotes
  main-is: Main.hs
  other-modules:
      Paths_quotes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , libdmh
    , libmarketh
    , quotes
    , time
  default-language: Haskell2010

test-suite Quotes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_quotes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , libdmh
    , libmarketh
    , quotes
    , time
  default-language: Haskell2010
